EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L otter:GND #PWR069
U 1 1 61CBA86E
P 3350 7400
F 0 "#PWR069" H 3350 7150 50  0001 C CNN
F 1 "GND" V 3355 7272 50  0000 R CNN
F 2 "" H 3350 7400 60  0000 C CNN
F 3 "" H 3350 7400 60  0000 C CNN
	1    3350 7400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR068
U 1 1 61CBAE37
P 3150 7400
F 0 "#PWR068" H 3150 7250 50  0001 C CNN
F 1 "VBUS" V 3165 7527 50  0000 L CNN
F 2 "" H 3150 7400 50  0001 C CNN
F 3 "" H 3150 7400 50  0001 C CNN
	1    3150 7400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 7400 3150 7400
Connection ~ 3150 7400
Wire Wire Line
	3150 7400 3200 7400
Wire Wire Line
	3300 7400 3350 7400
Connection ~ 3350 7400
Wire Wire Line
	3350 7400 3400 7400
$Comp
L LED:SK6812 D1
U 1 1 61CBC224
P 1900 1200
F 0 "D1" H 2100 1450 50  0000 L CNN
F 1 "SK6812" H 1950 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1950 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2000 825 50  0001 L TNN
	1    1900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61CBC7D4
P 2050 850
F 0 "C1" V 2279 850 50  0000 C CNN
F 1 "100n" V 2188 850 50  0000 C CNN
F 2 "otter:C_0402" H 2050 850 50  0001 C CNN
F 3 "~" H 2050 850 50  0001 C CNN
	1    2050 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 850  1900 850 
Wire Wire Line
	1900 850  1900 900 
Connection ~ 1900 850 
$Comp
L power:VBUS #PWR01
U 1 1 61CBD5D4
P 1900 750
F 0 "#PWR01" H 1900 600 50  0001 C CNN
F 1 "VBUS" H 1915 923 50  0000 C CNN
F 2 "" H 1900 750 50  0001 C CNN
F 3 "" H 1900 750 50  0001 C CNN
	1    1900 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 750  1900 850 
$Comp
L otter:GND #PWR010
U 1 1 61CBDD66
P 2150 850
F 0 "#PWR010" H 2150 600 50  0001 C CNN
F 1 "GND" V 2155 722 50  0000 R CNN
F 2 "" H 2150 850 60  0000 C CNN
F 3 "" H 2150 850 60  0000 C CNN
	1    2150 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR019
U 1 1 61CBE457
P 1900 1500
F 0 "#PWR019" H 1900 1250 50  0001 C CNN
F 1 "GND" H 1905 1327 50  0000 C CNN
F 2 "" H 1900 1500 60  0000 C CNN
F 3 "" H 1900 1500 60  0000 C CNN
	1    1900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1200 2450 1200
$Comp
L LED:SK6812 D2
U 1 1 61CC3315
P 2750 1200
F 0 "D2" H 2950 1450 50  0000 L CNN
F 1 "SK6812" H 2800 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2800 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2850 825 50  0001 L TNN
	1    2750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61CC331B
P 2900 850
F 0 "C2" V 3129 850 50  0000 C CNN
F 1 "100n" V 3038 850 50  0000 C CNN
F 2 "otter:C_0402" H 2900 850 50  0001 C CNN
F 3 "~" H 2900 850 50  0001 C CNN
	1    2900 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 850  2750 850 
Wire Wire Line
	2750 850  2750 900 
Connection ~ 2750 850 
$Comp
L power:VBUS #PWR02
U 1 1 61CC3324
P 2750 750
F 0 "#PWR02" H 2750 600 50  0001 C CNN
F 1 "VBUS" H 2765 923 50  0000 C CNN
F 2 "" H 2750 750 50  0001 C CNN
F 3 "" H 2750 750 50  0001 C CNN
	1    2750 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 750  2750 850 
$Comp
L otter:GND #PWR011
U 1 1 61CC332B
P 3000 850
F 0 "#PWR011" H 3000 600 50  0001 C CNN
F 1 "GND" V 3005 722 50  0000 R CNN
F 2 "" H 3000 850 60  0000 C CNN
F 3 "" H 3000 850 60  0000 C CNN
	1    3000 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR020
U 1 1 61CC3331
P 2750 1500
F 0 "#PWR020" H 2750 1250 50  0001 C CNN
F 1 "GND" H 2755 1327 50  0000 C CNN
F 2 "" H 2750 1500 60  0000 C CNN
F 3 "" H 2750 1500 60  0000 C CNN
	1    2750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1200 3300 1200
$Comp
L LED:SK6812 D4
U 1 1 61CC4461
P 3600 1200
F 0 "D4" H 3800 1450 50  0000 L CNN
F 1 "SK6812" H 3650 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3650 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3700 825 50  0001 L TNN
	1    3600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61CC4467
P 3750 850
F 0 "C4" V 3979 850 50  0000 C CNN
F 1 "100n" V 3888 850 50  0000 C CNN
F 2 "otter:C_0402" H 3750 850 50  0001 C CNN
F 3 "~" H 3750 850 50  0001 C CNN
	1    3750 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 850  3600 850 
Wire Wire Line
	3600 850  3600 900 
Connection ~ 3600 850 
$Comp
L power:VBUS #PWR04
U 1 1 61CC4470
P 3600 750
F 0 "#PWR04" H 3600 600 50  0001 C CNN
F 1 "VBUS" H 3615 923 50  0000 C CNN
F 2 "" H 3600 750 50  0001 C CNN
F 3 "" H 3600 750 50  0001 C CNN
	1    3600 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 750  3600 850 
$Comp
L otter:GND #PWR013
U 1 1 61CC4477
P 3850 850
F 0 "#PWR013" H 3850 600 50  0001 C CNN
F 1 "GND" V 3855 722 50  0000 R CNN
F 2 "" H 3850 850 60  0000 C CNN
F 3 "" H 3850 850 60  0000 C CNN
	1    3850 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR022
U 1 1 61CC447D
P 3600 1500
F 0 "#PWR022" H 3600 1250 50  0001 C CNN
F 1 "GND" H 3605 1327 50  0000 C CNN
F 2 "" H 3600 1500 60  0000 C CNN
F 3 "" H 3600 1500 60  0000 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1200 4150 1200
$Comp
L LED:SK6812 D5
U 1 1 61CC509A
P 4450 1200
F 0 "D5" H 4650 1450 50  0000 L CNN
F 1 "SK6812" H 4500 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4500 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4550 825 50  0001 L TNN
	1    4450 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61CC50A0
P 4600 850
F 0 "C5" V 4829 850 50  0000 C CNN
F 1 "100n" V 4738 850 50  0000 C CNN
F 2 "otter:C_0402" H 4600 850 50  0001 C CNN
F 3 "~" H 4600 850 50  0001 C CNN
	1    4600 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 850  4450 850 
Wire Wire Line
	4450 850  4450 900 
Connection ~ 4450 850 
$Comp
L power:VBUS #PWR05
U 1 1 61CC50A9
P 4450 750
F 0 "#PWR05" H 4450 600 50  0001 C CNN
F 1 "VBUS" H 4465 923 50  0000 C CNN
F 2 "" H 4450 750 50  0001 C CNN
F 3 "" H 4450 750 50  0001 C CNN
	1    4450 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 750  4450 850 
$Comp
L otter:GND #PWR014
U 1 1 61CC50B0
P 4700 850
F 0 "#PWR014" H 4700 600 50  0001 C CNN
F 1 "GND" V 4705 722 50  0000 R CNN
F 2 "" H 4700 850 60  0000 C CNN
F 3 "" H 4700 850 60  0000 C CNN
	1    4700 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR023
U 1 1 61CC50B6
P 4450 1500
F 0 "#PWR023" H 4450 1250 50  0001 C CNN
F 1 "GND" H 4455 1327 50  0000 C CNN
F 2 "" H 4450 1500 60  0000 C CNN
F 3 "" H 4450 1500 60  0000 C CNN
	1    4450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1200 5000 1200
$Comp
L LED:SK6812 D6
U 1 1 61CC5F76
P 5300 1200
F 0 "D6" H 5500 1450 50  0000 L CNN
F 1 "SK6812" H 5350 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5350 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5400 825 50  0001 L TNN
	1    5300 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61CC5F7C
P 5450 850
F 0 "C6" V 5679 850 50  0000 C CNN
F 1 "100n" V 5588 850 50  0000 C CNN
F 2 "otter:C_0402" H 5450 850 50  0001 C CNN
F 3 "~" H 5450 850 50  0001 C CNN
	1    5450 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 850  5300 850 
Wire Wire Line
	5300 850  5300 900 
Connection ~ 5300 850 
$Comp
L power:VBUS #PWR06
U 1 1 61CC5F85
P 5300 750
F 0 "#PWR06" H 5300 600 50  0001 C CNN
F 1 "VBUS" H 5315 923 50  0000 C CNN
F 2 "" H 5300 750 50  0001 C CNN
F 3 "" H 5300 750 50  0001 C CNN
	1    5300 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 750  5300 850 
$Comp
L otter:GND #PWR015
U 1 1 61CC5F8C
P 5550 850
F 0 "#PWR015" H 5550 600 50  0001 C CNN
F 1 "GND" V 5555 722 50  0000 R CNN
F 2 "" H 5550 850 60  0000 C CNN
F 3 "" H 5550 850 60  0000 C CNN
	1    5550 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR024
U 1 1 61CC5F92
P 5300 1500
F 0 "#PWR024" H 5300 1250 50  0001 C CNN
F 1 "GND" H 5305 1327 50  0000 C CNN
F 2 "" H 5300 1500 60  0000 C CNN
F 3 "" H 5300 1500 60  0000 C CNN
	1    5300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1200 5850 1200
$Comp
L LED:SK6812 D7
U 1 1 61CC7155
P 6150 1200
F 0 "D7" H 6350 1450 50  0000 L CNN
F 1 "SK6812" H 6200 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6200 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6250 825 50  0001 L TNN
	1    6150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61CC715B
P 6300 850
F 0 "C7" V 6529 850 50  0000 C CNN
F 1 "100n" V 6438 850 50  0000 C CNN
F 2 "otter:C_0402" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 850  6150 850 
Wire Wire Line
	6150 850  6150 900 
Connection ~ 6150 850 
$Comp
L power:VBUS #PWR07
U 1 1 61CC7164
P 6150 750
F 0 "#PWR07" H 6150 600 50  0001 C CNN
F 1 "VBUS" H 6165 923 50  0000 C CNN
F 2 "" H 6150 750 50  0001 C CNN
F 3 "" H 6150 750 50  0001 C CNN
	1    6150 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 750  6150 850 
$Comp
L otter:GND #PWR016
U 1 1 61CC716B
P 6400 850
F 0 "#PWR016" H 6400 600 50  0001 C CNN
F 1 "GND" V 6405 722 50  0000 R CNN
F 2 "" H 6400 850 60  0000 C CNN
F 3 "" H 6400 850 60  0000 C CNN
	1    6400 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR025
U 1 1 61CC7171
P 6150 1500
F 0 "#PWR025" H 6150 1250 50  0001 C CNN
F 1 "GND" H 6155 1327 50  0000 C CNN
F 2 "" H 6150 1500 60  0000 C CNN
F 3 "" H 6150 1500 60  0000 C CNN
	1    6150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1200 6700 1200
$Comp
L LED:SK6812 D8
U 1 1 61CC7F17
P 7000 1200
F 0 "D8" H 7200 1450 50  0000 L CNN
F 1 "SK6812" H 7050 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7050 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7100 825 50  0001 L TNN
	1    7000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61CC7F1D
P 7150 850
F 0 "C8" V 7379 850 50  0000 C CNN
F 1 "100n" V 7288 850 50  0000 C CNN
F 2 "otter:C_0402" H 7150 850 50  0001 C CNN
F 3 "~" H 7150 850 50  0001 C CNN
	1    7150 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 850  7000 850 
Wire Wire Line
	7000 850  7000 900 
Connection ~ 7000 850 
$Comp
L power:VBUS #PWR08
U 1 1 61CC7F26
P 7000 750
F 0 "#PWR08" H 7000 600 50  0001 C CNN
F 1 "VBUS" H 7015 923 50  0000 C CNN
F 2 "" H 7000 750 50  0001 C CNN
F 3 "" H 7000 750 50  0001 C CNN
	1    7000 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 750  7000 850 
$Comp
L otter:GND #PWR017
U 1 1 61CC7F2D
P 7250 850
F 0 "#PWR017" H 7250 600 50  0001 C CNN
F 1 "GND" V 7255 722 50  0000 R CNN
F 2 "" H 7250 850 60  0000 C CNN
F 3 "" H 7250 850 60  0000 C CNN
	1    7250 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR026
U 1 1 61CC7F33
P 7000 1500
F 0 "#PWR026" H 7000 1250 50  0001 C CNN
F 1 "GND" H 7005 1327 50  0000 C CNN
F 2 "" H 7000 1500 60  0000 C CNN
F 3 "" H 7000 1500 60  0000 C CNN
	1    7000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1200 7550 1200
$Comp
L LED:SK6812 D9
U 1 1 61CC90A8
P 7850 1200
F 0 "D9" H 8050 1450 50  0000 L CNN
F 1 "SK6812" H 7900 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7900 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7950 825 50  0001 L TNN
	1    7850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61CC90AE
P 8000 850
F 0 "C9" V 8229 850 50  0000 C CNN
F 1 "100n" V 8138 850 50  0000 C CNN
F 2 "otter:C_0402" H 8000 850 50  0001 C CNN
F 3 "~" H 8000 850 50  0001 C CNN
	1    8000 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 850  7850 850 
Wire Wire Line
	7850 850  7850 900 
Connection ~ 7850 850 
$Comp
L power:VBUS #PWR09
U 1 1 61CC90B7
P 7850 750
F 0 "#PWR09" H 7850 600 50  0001 C CNN
F 1 "VBUS" H 7865 923 50  0000 C CNN
F 2 "" H 7850 750 50  0001 C CNN
F 3 "" H 7850 750 50  0001 C CNN
	1    7850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 750  7850 850 
$Comp
L otter:GND #PWR018
U 1 1 61CC90BE
P 8100 850
F 0 "#PWR018" H 8100 600 50  0001 C CNN
F 1 "GND" V 8105 722 50  0000 R CNN
F 2 "" H 8100 850 60  0000 C CNN
F 3 "" H 8100 850 60  0000 C CNN
	1    8100 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR027
U 1 1 61CC90C4
P 7850 1500
F 0 "#PWR027" H 7850 1250 50  0001 C CNN
F 1 "GND" H 7855 1327 50  0000 C CNN
F 2 "" H 7850 1500 60  0000 C CNN
F 3 "" H 7850 1500 60  0000 C CNN
	1    7850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1200 8400 1200
$Comp
L LED:SK6812 D10
U 1 1 61CE066B
P 1900 2450
F 0 "D10" H 2100 2700 50  0000 L CNN
F 1 "SK6812" H 1950 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1950 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2000 2075 50  0001 L TNN
	1    1900 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61CE0671
P 2050 2100
F 0 "C10" V 2279 2100 50  0000 C CNN
F 1 "100n" V 2188 2100 50  0000 C CNN
F 2 "otter:C_0402" H 2050 2100 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 2100 1900 2100
Wire Wire Line
	1900 2100 1900 2150
Connection ~ 1900 2100
$Comp
L power:VBUS #PWR028
U 1 1 61CE067A
P 1900 2000
F 0 "#PWR028" H 1900 1850 50  0001 C CNN
F 1 "VBUS" H 1915 2173 50  0000 C CNN
F 2 "" H 1900 2000 50  0001 C CNN
F 3 "" H 1900 2000 50  0001 C CNN
	1    1900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2000 1900 2100
$Comp
L otter:GND #PWR036
U 1 1 61CE0681
P 2150 2100
F 0 "#PWR036" H 2150 1850 50  0001 C CNN
F 1 "GND" V 2155 1972 50  0000 R CNN
F 2 "" H 2150 2100 60  0000 C CNN
F 3 "" H 2150 2100 60  0000 C CNN
	1    2150 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR044
U 1 1 61CE0687
P 1900 2750
F 0 "#PWR044" H 1900 2500 50  0001 C CNN
F 1 "GND" H 1905 2577 50  0000 C CNN
F 2 "" H 1900 2750 60  0000 C CNN
F 3 "" H 1900 2750 60  0000 C CNN
	1    1900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2450 2450 2450
$Comp
L LED:SK6812 D11
U 1 1 61CE068E
P 2750 2450
F 0 "D11" H 2950 2700 50  0000 L CNN
F 1 "SK6812" H 2800 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2800 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2850 2075 50  0001 L TNN
	1    2750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61CE0694
P 2900 2100
F 0 "C11" V 3129 2100 50  0000 C CNN
F 1 "100n" V 3038 2100 50  0000 C CNN
F 2 "otter:C_0402" H 2900 2100 50  0001 C CNN
F 3 "~" H 2900 2100 50  0001 C CNN
	1    2900 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2100 2750 2100
Wire Wire Line
	2750 2100 2750 2150
Connection ~ 2750 2100
$Comp
L power:VBUS #PWR029
U 1 1 61CE069D
P 2750 2000
F 0 "#PWR029" H 2750 1850 50  0001 C CNN
F 1 "VBUS" H 2765 2173 50  0000 C CNN
F 2 "" H 2750 2000 50  0001 C CNN
F 3 "" H 2750 2000 50  0001 C CNN
	1    2750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2000 2750 2100
$Comp
L otter:GND #PWR037
U 1 1 61CE06A4
P 3000 2100
F 0 "#PWR037" H 3000 1850 50  0001 C CNN
F 1 "GND" V 3005 1972 50  0000 R CNN
F 2 "" H 3000 2100 60  0000 C CNN
F 3 "" H 3000 2100 60  0000 C CNN
	1    3000 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR045
U 1 1 61CE06AA
P 2750 2750
F 0 "#PWR045" H 2750 2500 50  0001 C CNN
F 1 "GND" H 2755 2577 50  0000 C CNN
F 2 "" H 2750 2750 60  0000 C CNN
F 3 "" H 2750 2750 60  0000 C CNN
	1    2750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2450 3300 2450
$Comp
L LED:SK6812 D12
U 1 1 61CE06B1
P 3600 2450
F 0 "D12" H 3800 2700 50  0000 L CNN
F 1 "SK6812" H 3650 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3650 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3700 2075 50  0001 L TNN
	1    3600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61CE06B7
P 3750 2100
F 0 "C12" V 3979 2100 50  0000 C CNN
F 1 "100n" V 3888 2100 50  0000 C CNN
F 2 "otter:C_0402" H 3750 2100 50  0001 C CNN
F 3 "~" H 3750 2100 50  0001 C CNN
	1    3750 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 2100 3600 2100
Wire Wire Line
	3600 2100 3600 2150
Connection ~ 3600 2100
$Comp
L power:VBUS #PWR030
U 1 1 61CE06C0
P 3600 2000
F 0 "#PWR030" H 3600 1850 50  0001 C CNN
F 1 "VBUS" H 3615 2173 50  0000 C CNN
F 2 "" H 3600 2000 50  0001 C CNN
F 3 "" H 3600 2000 50  0001 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2000 3600 2100
$Comp
L otter:GND #PWR038
U 1 1 61CE06C7
P 3850 2100
F 0 "#PWR038" H 3850 1850 50  0001 C CNN
F 1 "GND" V 3855 1972 50  0000 R CNN
F 2 "" H 3850 2100 60  0000 C CNN
F 3 "" H 3850 2100 60  0000 C CNN
	1    3850 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR046
U 1 1 61CE06CD
P 3600 2750
F 0 "#PWR046" H 3600 2500 50  0001 C CNN
F 1 "GND" H 3605 2577 50  0000 C CNN
F 2 "" H 3600 2750 60  0000 C CNN
F 3 "" H 3600 2750 60  0000 C CNN
	1    3600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2450 4150 2450
$Comp
L LED:SK6812 D13
U 1 1 61CE06D4
P 4450 2450
F 0 "D13" H 4650 2700 50  0000 L CNN
F 1 "SK6812" H 4500 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4500 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4550 2075 50  0001 L TNN
	1    4450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61CE06DA
P 4600 2100
F 0 "C13" V 4829 2100 50  0000 C CNN
F 1 "100n" V 4738 2100 50  0000 C CNN
F 2 "otter:C_0402" H 4600 2100 50  0001 C CNN
F 3 "~" H 4600 2100 50  0001 C CNN
	1    4600 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 2100 4450 2100
Wire Wire Line
	4450 2100 4450 2150
Connection ~ 4450 2100
$Comp
L power:VBUS #PWR031
U 1 1 61CE06E3
P 4450 2000
F 0 "#PWR031" H 4450 1850 50  0001 C CNN
F 1 "VBUS" H 4465 2173 50  0000 C CNN
F 2 "" H 4450 2000 50  0001 C CNN
F 3 "" H 4450 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2000 4450 2100
$Comp
L otter:GND #PWR039
U 1 1 61CE06EA
P 4700 2100
F 0 "#PWR039" H 4700 1850 50  0001 C CNN
F 1 "GND" V 4705 1972 50  0000 R CNN
F 2 "" H 4700 2100 60  0000 C CNN
F 3 "" H 4700 2100 60  0000 C CNN
	1    4700 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR047
U 1 1 61CE06F0
P 4450 2750
F 0 "#PWR047" H 4450 2500 50  0001 C CNN
F 1 "GND" H 4455 2577 50  0000 C CNN
F 2 "" H 4450 2750 60  0000 C CNN
F 3 "" H 4450 2750 60  0000 C CNN
	1    4450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2450 5000 2450
$Comp
L LED:SK6812 D14
U 1 1 61CE06F7
P 5300 2450
F 0 "D14" H 5500 2700 50  0000 L CNN
F 1 "SK6812" H 5350 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5350 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5400 2075 50  0001 L TNN
	1    5300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61CE06FD
P 5450 2100
F 0 "C14" V 5679 2100 50  0000 C CNN
F 1 "100n" V 5588 2100 50  0000 C CNN
F 2 "otter:C_0402" H 5450 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2100 5300 2100
Wire Wire Line
	5300 2100 5300 2150
Connection ~ 5300 2100
$Comp
L power:VBUS #PWR032
U 1 1 61CE0706
P 5300 2000
F 0 "#PWR032" H 5300 1850 50  0001 C CNN
F 1 "VBUS" H 5315 2173 50  0000 C CNN
F 2 "" H 5300 2000 50  0001 C CNN
F 3 "" H 5300 2000 50  0001 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2000 5300 2100
$Comp
L otter:GND #PWR040
U 1 1 61CE070D
P 5550 2100
F 0 "#PWR040" H 5550 1850 50  0001 C CNN
F 1 "GND" V 5555 1972 50  0000 R CNN
F 2 "" H 5550 2100 60  0000 C CNN
F 3 "" H 5550 2100 60  0000 C CNN
	1    5550 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR048
U 1 1 61CE0713
P 5300 2750
F 0 "#PWR048" H 5300 2500 50  0001 C CNN
F 1 "GND" H 5305 2577 50  0000 C CNN
F 2 "" H 5300 2750 60  0000 C CNN
F 3 "" H 5300 2750 60  0000 C CNN
	1    5300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2450 5850 2450
$Comp
L LED:SK6812 D15
U 1 1 61CE071A
P 6150 2450
F 0 "D15" H 6350 2700 50  0000 L CNN
F 1 "SK6812" H 6200 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6200 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6250 2075 50  0001 L TNN
	1    6150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 61CE0720
P 6300 2100
F 0 "C15" V 6529 2100 50  0000 C CNN
F 1 "100n" V 6438 2100 50  0000 C CNN
F 2 "otter:C_0402" H 6300 2100 50  0001 C CNN
F 3 "~" H 6300 2100 50  0001 C CNN
	1    6300 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2100 6150 2100
Wire Wire Line
	6150 2100 6150 2150
Connection ~ 6150 2100
$Comp
L power:VBUS #PWR033
U 1 1 61CE0729
P 6150 2000
F 0 "#PWR033" H 6150 1850 50  0001 C CNN
F 1 "VBUS" H 6165 2173 50  0000 C CNN
F 2 "" H 6150 2000 50  0001 C CNN
F 3 "" H 6150 2000 50  0001 C CNN
	1    6150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2000 6150 2100
$Comp
L otter:GND #PWR041
U 1 1 61CE0730
P 6400 2100
F 0 "#PWR041" H 6400 1850 50  0001 C CNN
F 1 "GND" V 6405 1972 50  0000 R CNN
F 2 "" H 6400 2100 60  0000 C CNN
F 3 "" H 6400 2100 60  0000 C CNN
	1    6400 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR049
U 1 1 61CE0736
P 6150 2750
F 0 "#PWR049" H 6150 2500 50  0001 C CNN
F 1 "GND" H 6155 2577 50  0000 C CNN
F 2 "" H 6150 2750 60  0000 C CNN
F 3 "" H 6150 2750 60  0000 C CNN
	1    6150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2450 6700 2450
$Comp
L LED:SK6812 D16
U 1 1 61CE073D
P 7000 2450
F 0 "D16" H 7200 2700 50  0000 L CNN
F 1 "SK6812" H 7050 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7050 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7100 2075 50  0001 L TNN
	1    7000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 61CE0743
P 7150 2100
F 0 "C16" V 7379 2100 50  0000 C CNN
F 1 "100n" V 7288 2100 50  0000 C CNN
F 2 "otter:C_0402" H 7150 2100 50  0001 C CNN
F 3 "~" H 7150 2100 50  0001 C CNN
	1    7150 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2100 7000 2100
Wire Wire Line
	7000 2100 7000 2150
Connection ~ 7000 2100
$Comp
L power:VBUS #PWR034
U 1 1 61CE074C
P 7000 2000
F 0 "#PWR034" H 7000 1850 50  0001 C CNN
F 1 "VBUS" H 7015 2173 50  0000 C CNN
F 2 "" H 7000 2000 50  0001 C CNN
F 3 "" H 7000 2000 50  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2000 7000 2100
$Comp
L otter:GND #PWR042
U 1 1 61CE0753
P 7250 2100
F 0 "#PWR042" H 7250 1850 50  0001 C CNN
F 1 "GND" V 7255 1972 50  0000 R CNN
F 2 "" H 7250 2100 60  0000 C CNN
F 3 "" H 7250 2100 60  0000 C CNN
	1    7250 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR050
U 1 1 61CE0759
P 7000 2750
F 0 "#PWR050" H 7000 2500 50  0001 C CNN
F 1 "GND" H 7005 2577 50  0000 C CNN
F 2 "" H 7000 2750 60  0000 C CNN
F 3 "" H 7000 2750 60  0000 C CNN
	1    7000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2450 7550 2450
$Comp
L LED:SK6812 D17
U 1 1 61CE0760
P 7850 2450
F 0 "D17" H 8050 2700 50  0000 L CNN
F 1 "SK6812" H 7900 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7900 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7950 2075 50  0001 L TNN
	1    7850 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 61CE0766
P 8000 2100
F 0 "C17" V 8229 2100 50  0000 C CNN
F 1 "100n" V 8138 2100 50  0000 C CNN
F 2 "otter:C_0402" H 8000 2100 50  0001 C CNN
F 3 "~" H 8000 2100 50  0001 C CNN
	1    8000 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2100 7850 2100
Wire Wire Line
	7850 2100 7850 2150
Connection ~ 7850 2100
$Comp
L power:VBUS #PWR035
U 1 1 61CE076F
P 7850 2000
F 0 "#PWR035" H 7850 1850 50  0001 C CNN
F 1 "VBUS" H 7865 2173 50  0000 C CNN
F 2 "" H 7850 2000 50  0001 C CNN
F 3 "" H 7850 2000 50  0001 C CNN
	1    7850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2000 7850 2100
$Comp
L otter:GND #PWR043
U 1 1 61CE0776
P 8100 2100
F 0 "#PWR043" H 8100 1850 50  0001 C CNN
F 1 "GND" V 8105 1972 50  0000 R CNN
F 2 "" H 8100 2100 60  0000 C CNN
F 3 "" H 8100 2100 60  0000 C CNN
	1    8100 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR051
U 1 1 61CE077C
P 7850 2750
F 0 "#PWR051" H 7850 2500 50  0001 C CNN
F 1 "GND" H 7855 2577 50  0000 C CNN
F 2 "" H 7850 2750 60  0000 C CNN
F 3 "" H 7850 2750 60  0000 C CNN
	1    7850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2450 8400 2450
$Comp
L LED:SK6812 D18
U 1 1 61CED68D
P 1900 3700
F 0 "D18" H 2100 3950 50  0000 L CNN
F 1 "SK6812" H 1950 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1950 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2000 3325 50  0001 L TNN
	1    1900 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 61CED693
P 2050 3350
F 0 "C18" V 2279 3350 50  0000 C CNN
F 1 "100n" V 2188 3350 50  0000 C CNN
F 2 "otter:C_0402" H 2050 3350 50  0001 C CNN
F 3 "~" H 2050 3350 50  0001 C CNN
	1    2050 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 3350 1900 3350
Wire Wire Line
	1900 3350 1900 3400
Connection ~ 1900 3350
$Comp
L power:VBUS #PWR052
U 1 1 61CED69C
P 1900 3250
F 0 "#PWR052" H 1900 3100 50  0001 C CNN
F 1 "VBUS" H 1915 3423 50  0000 C CNN
F 2 "" H 1900 3250 50  0001 C CNN
F 3 "" H 1900 3250 50  0001 C CNN
	1    1900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3250 1900 3350
$Comp
L otter:GND #PWR060
U 1 1 61CED6A3
P 2150 3350
F 0 "#PWR060" H 2150 3100 50  0001 C CNN
F 1 "GND" V 2155 3222 50  0000 R CNN
F 2 "" H 2150 3350 60  0000 C CNN
F 3 "" H 2150 3350 60  0000 C CNN
	1    2150 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR070
U 1 1 61CED6A9
P 1900 4000
F 0 "#PWR070" H 1900 3750 50  0001 C CNN
F 1 "GND" H 1905 3827 50  0000 C CNN
F 2 "" H 1900 4000 60  0000 C CNN
F 3 "" H 1900 4000 60  0000 C CNN
	1    1900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3700 2450 3700
$Comp
L LED:SK6812 D19
U 1 1 61CED6B0
P 2750 3700
F 0 "D19" H 2950 3950 50  0000 L CNN
F 1 "SK6812" H 2800 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2800 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2850 3325 50  0001 L TNN
	1    2750 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 61CED6B6
P 2900 3350
F 0 "C19" V 3129 3350 50  0000 C CNN
F 1 "100n" V 3038 3350 50  0000 C CNN
F 2 "otter:C_0402" H 2900 3350 50  0001 C CNN
F 3 "~" H 2900 3350 50  0001 C CNN
	1    2900 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3350 2750 3350
Wire Wire Line
	2750 3350 2750 3400
Connection ~ 2750 3350
$Comp
L power:VBUS #PWR053
U 1 1 61CED6BF
P 2750 3250
F 0 "#PWR053" H 2750 3100 50  0001 C CNN
F 1 "VBUS" H 2765 3423 50  0000 C CNN
F 2 "" H 2750 3250 50  0001 C CNN
F 3 "" H 2750 3250 50  0001 C CNN
	1    2750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3250 2750 3350
$Comp
L otter:GND #PWR061
U 1 1 61CED6C6
P 3000 3350
F 0 "#PWR061" H 3000 3100 50  0001 C CNN
F 1 "GND" V 3005 3222 50  0000 R CNN
F 2 "" H 3000 3350 60  0000 C CNN
F 3 "" H 3000 3350 60  0000 C CNN
	1    3000 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR071
U 1 1 61CED6CC
P 2750 4000
F 0 "#PWR071" H 2750 3750 50  0001 C CNN
F 1 "GND" H 2755 3827 50  0000 C CNN
F 2 "" H 2750 4000 60  0000 C CNN
F 3 "" H 2750 4000 60  0000 C CNN
	1    2750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3700 3300 3700
$Comp
L LED:SK6812 D20
U 1 1 61CED6D3
P 3600 3700
F 0 "D20" H 3800 3950 50  0000 L CNN
F 1 "SK6812" H 3650 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3650 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3700 3325 50  0001 L TNN
	1    3600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 61CED6D9
P 3750 3350
F 0 "C20" V 3979 3350 50  0000 C CNN
F 1 "100n" V 3888 3350 50  0000 C CNN
F 2 "otter:C_0402" H 3750 3350 50  0001 C CNN
F 3 "~" H 3750 3350 50  0001 C CNN
	1    3750 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3350 3600 3350
Wire Wire Line
	3600 3350 3600 3400
Connection ~ 3600 3350
$Comp
L power:VBUS #PWR054
U 1 1 61CED6E2
P 3600 3250
F 0 "#PWR054" H 3600 3100 50  0001 C CNN
F 1 "VBUS" H 3615 3423 50  0000 C CNN
F 2 "" H 3600 3250 50  0001 C CNN
F 3 "" H 3600 3250 50  0001 C CNN
	1    3600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3250 3600 3350
$Comp
L otter:GND #PWR062
U 1 1 61CED6E9
P 3850 3350
F 0 "#PWR062" H 3850 3100 50  0001 C CNN
F 1 "GND" V 3855 3222 50  0000 R CNN
F 2 "" H 3850 3350 60  0000 C CNN
F 3 "" H 3850 3350 60  0000 C CNN
	1    3850 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR072
U 1 1 61CED6EF
P 3600 4000
F 0 "#PWR072" H 3600 3750 50  0001 C CNN
F 1 "GND" H 3605 3827 50  0000 C CNN
F 2 "" H 3600 4000 60  0000 C CNN
F 3 "" H 3600 4000 60  0000 C CNN
	1    3600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3700 4150 3700
$Comp
L LED:SK6812 D21
U 1 1 61CED6F6
P 4450 3700
F 0 "D21" H 4650 3950 50  0000 L CNN
F 1 "SK6812" H 4500 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4500 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4550 3325 50  0001 L TNN
	1    4450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 61CED6FC
P 4600 3350
F 0 "C21" V 4829 3350 50  0000 C CNN
F 1 "100n" V 4738 3350 50  0000 C CNN
F 2 "otter:C_0402" H 4600 3350 50  0001 C CNN
F 3 "~" H 4600 3350 50  0001 C CNN
	1    4600 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 3350 4450 3350
Wire Wire Line
	4450 3350 4450 3400
Connection ~ 4450 3350
$Comp
L power:VBUS #PWR055
U 1 1 61CED705
P 4450 3250
F 0 "#PWR055" H 4450 3100 50  0001 C CNN
F 1 "VBUS" H 4465 3423 50  0000 C CNN
F 2 "" H 4450 3250 50  0001 C CNN
F 3 "" H 4450 3250 50  0001 C CNN
	1    4450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3250 4450 3350
$Comp
L otter:GND #PWR063
U 1 1 61CED70C
P 4700 3350
F 0 "#PWR063" H 4700 3100 50  0001 C CNN
F 1 "GND" V 4705 3222 50  0000 R CNN
F 2 "" H 4700 3350 60  0000 C CNN
F 3 "" H 4700 3350 60  0000 C CNN
	1    4700 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR073
U 1 1 61CED712
P 4450 4000
F 0 "#PWR073" H 4450 3750 50  0001 C CNN
F 1 "GND" H 4455 3827 50  0000 C CNN
F 2 "" H 4450 4000 60  0000 C CNN
F 3 "" H 4450 4000 60  0000 C CNN
	1    4450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3700 5000 3700
$Comp
L LED:SK6812 D22
U 1 1 61CED719
P 5300 3700
F 0 "D22" H 5500 3950 50  0000 L CNN
F 1 "SK6812" H 5350 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5350 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5400 3325 50  0001 L TNN
	1    5300 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 61CED71F
P 5450 3350
F 0 "C22" V 5679 3350 50  0000 C CNN
F 1 "100n" V 5588 3350 50  0000 C CNN
F 2 "otter:C_0402" H 5450 3350 50  0001 C CNN
F 3 "~" H 5450 3350 50  0001 C CNN
	1    5450 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3350 5300 3350
Wire Wire Line
	5300 3350 5300 3400
Connection ~ 5300 3350
$Comp
L power:VBUS #PWR056
U 1 1 61CED728
P 5300 3250
F 0 "#PWR056" H 5300 3100 50  0001 C CNN
F 1 "VBUS" H 5315 3423 50  0000 C CNN
F 2 "" H 5300 3250 50  0001 C CNN
F 3 "" H 5300 3250 50  0001 C CNN
	1    5300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3250 5300 3350
$Comp
L otter:GND #PWR064
U 1 1 61CED72F
P 5550 3350
F 0 "#PWR064" H 5550 3100 50  0001 C CNN
F 1 "GND" V 5555 3222 50  0000 R CNN
F 2 "" H 5550 3350 60  0000 C CNN
F 3 "" H 5550 3350 60  0000 C CNN
	1    5550 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR074
U 1 1 61CED735
P 5300 4000
F 0 "#PWR074" H 5300 3750 50  0001 C CNN
F 1 "GND" H 5305 3827 50  0000 C CNN
F 2 "" H 5300 4000 60  0000 C CNN
F 3 "" H 5300 4000 60  0000 C CNN
	1    5300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3700 5850 3700
$Comp
L LED:SK6812 D23
U 1 1 61CED73C
P 6150 3700
F 0 "D23" H 6350 3950 50  0000 L CNN
F 1 "SK6812" H 6200 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6200 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6250 3325 50  0001 L TNN
	1    6150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 61CED742
P 6300 3350
F 0 "C23" V 6529 3350 50  0000 C CNN
F 1 "100n" V 6438 3350 50  0000 C CNN
F 2 "otter:C_0402" H 6300 3350 50  0001 C CNN
F 3 "~" H 6300 3350 50  0001 C CNN
	1    6300 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3350 6150 3350
Wire Wire Line
	6150 3350 6150 3400
Connection ~ 6150 3350
$Comp
L power:VBUS #PWR057
U 1 1 61CED74B
P 6150 3250
F 0 "#PWR057" H 6150 3100 50  0001 C CNN
F 1 "VBUS" H 6165 3423 50  0000 C CNN
F 2 "" H 6150 3250 50  0001 C CNN
F 3 "" H 6150 3250 50  0001 C CNN
	1    6150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3250 6150 3350
$Comp
L otter:GND #PWR065
U 1 1 61CED752
P 6400 3350
F 0 "#PWR065" H 6400 3100 50  0001 C CNN
F 1 "GND" V 6405 3222 50  0000 R CNN
F 2 "" H 6400 3350 60  0000 C CNN
F 3 "" H 6400 3350 60  0000 C CNN
	1    6400 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR075
U 1 1 61CED758
P 6150 4000
F 0 "#PWR075" H 6150 3750 50  0001 C CNN
F 1 "GND" H 6155 3827 50  0000 C CNN
F 2 "" H 6150 4000 60  0000 C CNN
F 3 "" H 6150 4000 60  0000 C CNN
	1    6150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3700 6700 3700
$Comp
L LED:SK6812 D24
U 1 1 61CED75F
P 7000 3700
F 0 "D24" H 7200 3950 50  0000 L CNN
F 1 "SK6812" H 7050 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7050 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7100 3325 50  0001 L TNN
	1    7000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 61CED765
P 7150 3350
F 0 "C24" V 7379 3350 50  0000 C CNN
F 1 "100n" V 7288 3350 50  0000 C CNN
F 2 "otter:C_0402" H 7150 3350 50  0001 C CNN
F 3 "~" H 7150 3350 50  0001 C CNN
	1    7150 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3350 7000 3350
Wire Wire Line
	7000 3350 7000 3400
Connection ~ 7000 3350
$Comp
L power:VBUS #PWR058
U 1 1 61CED76E
P 7000 3250
F 0 "#PWR058" H 7000 3100 50  0001 C CNN
F 1 "VBUS" H 7015 3423 50  0000 C CNN
F 2 "" H 7000 3250 50  0001 C CNN
F 3 "" H 7000 3250 50  0001 C CNN
	1    7000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3250 7000 3350
$Comp
L otter:GND #PWR066
U 1 1 61CED775
P 7250 3350
F 0 "#PWR066" H 7250 3100 50  0001 C CNN
F 1 "GND" V 7255 3222 50  0000 R CNN
F 2 "" H 7250 3350 60  0000 C CNN
F 3 "" H 7250 3350 60  0000 C CNN
	1    7250 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR076
U 1 1 61CED77B
P 7000 4000
F 0 "#PWR076" H 7000 3750 50  0001 C CNN
F 1 "GND" H 7005 3827 50  0000 C CNN
F 2 "" H 7000 4000 60  0000 C CNN
F 3 "" H 7000 4000 60  0000 C CNN
	1    7000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3700 7550 3700
$Comp
L LED:SK6812 D25
U 1 1 61CED782
P 7850 3700
F 0 "D25" H 8050 3950 50  0000 L CNN
F 1 "SK6812" H 7900 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7900 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7950 3325 50  0001 L TNN
	1    7850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 61CED788
P 8000 3350
F 0 "C25" V 8229 3350 50  0000 C CNN
F 1 "100n" V 8138 3350 50  0000 C CNN
F 2 "otter:C_0402" H 8000 3350 50  0001 C CNN
F 3 "~" H 8000 3350 50  0001 C CNN
	1    8000 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3350 7850 3350
Wire Wire Line
	7850 3350 7850 3400
Connection ~ 7850 3350
$Comp
L power:VBUS #PWR059
U 1 1 61CED791
P 7850 3250
F 0 "#PWR059" H 7850 3100 50  0001 C CNN
F 1 "VBUS" H 7865 3423 50  0000 C CNN
F 2 "" H 7850 3250 50  0001 C CNN
F 3 "" H 7850 3250 50  0001 C CNN
	1    7850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3250 7850 3350
$Comp
L otter:GND #PWR067
U 1 1 61CED798
P 8100 3350
F 0 "#PWR067" H 8100 3100 50  0001 C CNN
F 1 "GND" V 8105 3222 50  0000 R CNN
F 2 "" H 8100 3350 60  0000 C CNN
F 3 "" H 8100 3350 60  0000 C CNN
	1    8100 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR077
U 1 1 61CED79E
P 7850 4000
F 0 "#PWR077" H 7850 3750 50  0001 C CNN
F 1 "GND" H 7855 3827 50  0000 C CNN
F 2 "" H 7850 4000 60  0000 C CNN
F 3 "" H 7850 4000 60  0000 C CNN
	1    7850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3700 8400 3700
Wire Wire Line
	8400 3000 1600 3000
Wire Wire Line
	1600 3000 1600 3700
Wire Wire Line
	8400 2450 8400 3000
Wire Wire Line
	8400 1750 1600 1750
Wire Wire Line
	1600 1750 1600 2450
Wire Wire Line
	8400 1750 8400 1200
Text GLabel 1600 1200 0    50   Input ~ 0
DIN
$Comp
L LED:SK6812 D3
U 1 1 61D6444E
P 1050 4950
F 0 "D3" H 1250 5200 50  0000 L CNN
F 1 "SK6812" H 1100 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1100 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 1150 4575 50  0001 L TNN
	1    1050 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61D64454
P 1200 4600
F 0 "C3" V 1429 4600 50  0000 C CNN
F 1 "100n" V 1338 4600 50  0000 C CNN
F 2 "otter:C_0402" H 1200 4600 50  0001 C CNN
F 3 "~" H 1200 4600 50  0001 C CNN
	1    1200 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 4600 1050 4600
Wire Wire Line
	1050 4600 1050 4650
Connection ~ 1050 4600
$Comp
L power:VBUS #PWR03
U 1 1 61D6445D
P 1050 4500
F 0 "#PWR03" H 1050 4350 50  0001 C CNN
F 1 "VBUS" H 1065 4673 50  0000 C CNN
F 2 "" H 1050 4500 50  0001 C CNN
F 3 "" H 1050 4500 50  0001 C CNN
	1    1050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4500 1050 4600
$Comp
L otter:GND #PWR012
U 1 1 61D64464
P 1300 4600
F 0 "#PWR012" H 1300 4350 50  0001 C CNN
F 1 "GND" V 1305 4472 50  0000 R CNN
F 2 "" H 1300 4600 60  0000 C CNN
F 3 "" H 1300 4600 60  0000 C CNN
	1    1300 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR021
U 1 1 61D6446A
P 1050 5250
F 0 "#PWR021" H 1050 5000 50  0001 C CNN
F 1 "GND" H 1055 5077 50  0000 C CNN
F 2 "" H 1050 5250 60  0000 C CNN
F 3 "" H 1050 5250 60  0000 C CNN
	1    1050 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D26
U 1 1 61D7B58D
P 1900 4950
F 0 "D26" H 2100 5200 50  0000 L CNN
F 1 "SK6812" H 1950 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1950 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2000 4575 50  0001 L TNN
	1    1900 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 61D7B593
P 2050 4600
F 0 "C26" V 2279 4600 50  0000 C CNN
F 1 "100n" V 2188 4600 50  0000 C CNN
F 2 "otter:C_0402" H 2050 4600 50  0001 C CNN
F 3 "~" H 2050 4600 50  0001 C CNN
	1    2050 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 4600 1900 4600
Wire Wire Line
	1900 4600 1900 4650
Connection ~ 1900 4600
$Comp
L power:VBUS #PWR078
U 1 1 61D7B59C
P 1900 4500
F 0 "#PWR078" H 1900 4350 50  0001 C CNN
F 1 "VBUS" H 1915 4673 50  0000 C CNN
F 2 "" H 1900 4500 50  0001 C CNN
F 3 "" H 1900 4500 50  0001 C CNN
	1    1900 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4500 1900 4600
$Comp
L otter:GND #PWR086
U 1 1 61D7B5A3
P 2150 4600
F 0 "#PWR086" H 2150 4350 50  0001 C CNN
F 1 "GND" V 2155 4472 50  0000 R CNN
F 2 "" H 2150 4600 60  0000 C CNN
F 3 "" H 2150 4600 60  0000 C CNN
	1    2150 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR094
U 1 1 61D7B5A9
P 1900 5250
F 0 "#PWR094" H 1900 5000 50  0001 C CNN
F 1 "GND" H 1905 5077 50  0000 C CNN
F 2 "" H 1900 5250 60  0000 C CNN
F 3 "" H 1900 5250 60  0000 C CNN
	1    1900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4950 2450 4950
$Comp
L LED:SK6812 D27
U 1 1 61D7B5B0
P 2750 4950
F 0 "D27" H 2950 5200 50  0000 L CNN
F 1 "SK6812" H 2800 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2800 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2850 4575 50  0001 L TNN
	1    2750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 61D7B5B6
P 2900 4600
F 0 "C27" V 3129 4600 50  0000 C CNN
F 1 "100n" V 3038 4600 50  0000 C CNN
F 2 "otter:C_0402" H 2900 4600 50  0001 C CNN
F 3 "~" H 2900 4600 50  0001 C CNN
	1    2900 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4600 2750 4600
Wire Wire Line
	2750 4600 2750 4650
Connection ~ 2750 4600
$Comp
L power:VBUS #PWR079
U 1 1 61D7B5BF
P 2750 4500
F 0 "#PWR079" H 2750 4350 50  0001 C CNN
F 1 "VBUS" H 2765 4673 50  0000 C CNN
F 2 "" H 2750 4500 50  0001 C CNN
F 3 "" H 2750 4500 50  0001 C CNN
	1    2750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4500 2750 4600
$Comp
L otter:GND #PWR087
U 1 1 61D7B5C6
P 3000 4600
F 0 "#PWR087" H 3000 4350 50  0001 C CNN
F 1 "GND" V 3005 4472 50  0000 R CNN
F 2 "" H 3000 4600 60  0000 C CNN
F 3 "" H 3000 4600 60  0000 C CNN
	1    3000 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR095
U 1 1 61D7B5CC
P 2750 5250
F 0 "#PWR095" H 2750 5000 50  0001 C CNN
F 1 "GND" H 2755 5077 50  0000 C CNN
F 2 "" H 2750 5250 60  0000 C CNN
F 3 "" H 2750 5250 60  0000 C CNN
	1    2750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4950 3300 4950
$Comp
L LED:SK6812 D28
U 1 1 61D7B5D3
P 3600 4950
F 0 "D28" H 3800 5200 50  0000 L CNN
F 1 "SK6812" H 3650 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3650 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3700 4575 50  0001 L TNN
	1    3600 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 61D7B5D9
P 3750 4600
F 0 "C28" V 3979 4600 50  0000 C CNN
F 1 "100n" V 3888 4600 50  0000 C CNN
F 2 "otter:C_0402" H 3750 4600 50  0001 C CNN
F 3 "~" H 3750 4600 50  0001 C CNN
	1    3750 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4600 3600 4600
Wire Wire Line
	3600 4600 3600 4650
Connection ~ 3600 4600
$Comp
L power:VBUS #PWR080
U 1 1 61D7B5E2
P 3600 4500
F 0 "#PWR080" H 3600 4350 50  0001 C CNN
F 1 "VBUS" H 3615 4673 50  0000 C CNN
F 2 "" H 3600 4500 50  0001 C CNN
F 3 "" H 3600 4500 50  0001 C CNN
	1    3600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4500 3600 4600
$Comp
L otter:GND #PWR088
U 1 1 61D7B5E9
P 3850 4600
F 0 "#PWR088" H 3850 4350 50  0001 C CNN
F 1 "GND" V 3855 4472 50  0000 R CNN
F 2 "" H 3850 4600 60  0000 C CNN
F 3 "" H 3850 4600 60  0000 C CNN
	1    3850 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR096
U 1 1 61D7B5EF
P 3600 5250
F 0 "#PWR096" H 3600 5000 50  0001 C CNN
F 1 "GND" H 3605 5077 50  0000 C CNN
F 2 "" H 3600 5250 60  0000 C CNN
F 3 "" H 3600 5250 60  0000 C CNN
	1    3600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4950 4150 4950
$Comp
L LED:SK6812 D29
U 1 1 61D7B5F6
P 4450 4950
F 0 "D29" H 4650 5200 50  0000 L CNN
F 1 "SK6812" H 4500 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4500 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4550 4575 50  0001 L TNN
	1    4450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C29
U 1 1 61D7B5FC
P 4600 4600
F 0 "C29" V 4829 4600 50  0000 C CNN
F 1 "100n" V 4738 4600 50  0000 C CNN
F 2 "otter:C_0402" H 4600 4600 50  0001 C CNN
F 3 "~" H 4600 4600 50  0001 C CNN
	1    4600 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4600 4450 4600
Wire Wire Line
	4450 4600 4450 4650
Connection ~ 4450 4600
$Comp
L power:VBUS #PWR081
U 1 1 61D7B605
P 4450 4500
F 0 "#PWR081" H 4450 4350 50  0001 C CNN
F 1 "VBUS" H 4465 4673 50  0000 C CNN
F 2 "" H 4450 4500 50  0001 C CNN
F 3 "" H 4450 4500 50  0001 C CNN
	1    4450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4500 4450 4600
$Comp
L otter:GND #PWR089
U 1 1 61D7B60C
P 4700 4600
F 0 "#PWR089" H 4700 4350 50  0001 C CNN
F 1 "GND" V 4705 4472 50  0000 R CNN
F 2 "" H 4700 4600 60  0000 C CNN
F 3 "" H 4700 4600 60  0000 C CNN
	1    4700 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR097
U 1 1 61D7B612
P 4450 5250
F 0 "#PWR097" H 4450 5000 50  0001 C CNN
F 1 "GND" H 4455 5077 50  0000 C CNN
F 2 "" H 4450 5250 60  0000 C CNN
F 3 "" H 4450 5250 60  0000 C CNN
	1    4450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4950 5000 4950
$Comp
L LED:SK6812 D30
U 1 1 61D7B619
P 5300 4950
F 0 "D30" H 5500 5200 50  0000 L CNN
F 1 "SK6812" H 5350 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5350 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5400 4575 50  0001 L TNN
	1    5300 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 61D7B61F
P 5450 4600
F 0 "C30" V 5679 4600 50  0000 C CNN
F 1 "100n" V 5588 4600 50  0000 C CNN
F 2 "otter:C_0402" H 5450 4600 50  0001 C CNN
F 3 "~" H 5450 4600 50  0001 C CNN
	1    5450 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4600 5300 4600
Wire Wire Line
	5300 4600 5300 4650
Connection ~ 5300 4600
$Comp
L power:VBUS #PWR082
U 1 1 61D7B628
P 5300 4500
F 0 "#PWR082" H 5300 4350 50  0001 C CNN
F 1 "VBUS" H 5315 4673 50  0000 C CNN
F 2 "" H 5300 4500 50  0001 C CNN
F 3 "" H 5300 4500 50  0001 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4500 5300 4600
$Comp
L otter:GND #PWR090
U 1 1 61D7B62F
P 5550 4600
F 0 "#PWR090" H 5550 4350 50  0001 C CNN
F 1 "GND" V 5555 4472 50  0000 R CNN
F 2 "" H 5550 4600 60  0000 C CNN
F 3 "" H 5550 4600 60  0000 C CNN
	1    5550 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR098
U 1 1 61D7B635
P 5300 5250
F 0 "#PWR098" H 5300 5000 50  0001 C CNN
F 1 "GND" H 5305 5077 50  0000 C CNN
F 2 "" H 5300 5250 60  0000 C CNN
F 3 "" H 5300 5250 60  0000 C CNN
	1    5300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4950 5850 4950
$Comp
L LED:SK6812 D31
U 1 1 61D7B63C
P 6150 4950
F 0 "D31" H 6350 5200 50  0000 L CNN
F 1 "SK6812" H 6200 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6200 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6250 4575 50  0001 L TNN
	1    6150 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 61D7B642
P 6300 4600
F 0 "C31" V 6529 4600 50  0000 C CNN
F 1 "100n" V 6438 4600 50  0000 C CNN
F 2 "otter:C_0402" H 6300 4600 50  0001 C CNN
F 3 "~" H 6300 4600 50  0001 C CNN
	1    6300 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4600 6150 4600
Wire Wire Line
	6150 4600 6150 4650
Connection ~ 6150 4600
$Comp
L power:VBUS #PWR083
U 1 1 61D7B64B
P 6150 4500
F 0 "#PWR083" H 6150 4350 50  0001 C CNN
F 1 "VBUS" H 6165 4673 50  0000 C CNN
F 2 "" H 6150 4500 50  0001 C CNN
F 3 "" H 6150 4500 50  0001 C CNN
	1    6150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4500 6150 4600
$Comp
L otter:GND #PWR091
U 1 1 61D7B652
P 6400 4600
F 0 "#PWR091" H 6400 4350 50  0001 C CNN
F 1 "GND" V 6405 4472 50  0000 R CNN
F 2 "" H 6400 4600 60  0000 C CNN
F 3 "" H 6400 4600 60  0000 C CNN
	1    6400 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR099
U 1 1 61D7B658
P 6150 5250
F 0 "#PWR099" H 6150 5000 50  0001 C CNN
F 1 "GND" H 6155 5077 50  0000 C CNN
F 2 "" H 6150 5250 60  0000 C CNN
F 3 "" H 6150 5250 60  0000 C CNN
	1    6150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4950 6700 4950
$Comp
L LED:SK6812 D32
U 1 1 61D7B65F
P 7000 4950
F 0 "D32" H 7200 5200 50  0000 L CNN
F 1 "SK6812" H 7050 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7050 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7100 4575 50  0001 L TNN
	1    7000 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 61D7B665
P 7150 4600
F 0 "C32" V 7379 4600 50  0000 C CNN
F 1 "100n" V 7288 4600 50  0000 C CNN
F 2 "otter:C_0402" H 7150 4600 50  0001 C CNN
F 3 "~" H 7150 4600 50  0001 C CNN
	1    7150 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4600 7000 4600
Wire Wire Line
	7000 4600 7000 4650
Connection ~ 7000 4600
$Comp
L power:VBUS #PWR084
U 1 1 61D7B66E
P 7000 4500
F 0 "#PWR084" H 7000 4350 50  0001 C CNN
F 1 "VBUS" H 7015 4673 50  0000 C CNN
F 2 "" H 7000 4500 50  0001 C CNN
F 3 "" H 7000 4500 50  0001 C CNN
	1    7000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4500 7000 4600
$Comp
L otter:GND #PWR092
U 1 1 61D7B675
P 7250 4600
F 0 "#PWR092" H 7250 4350 50  0001 C CNN
F 1 "GND" V 7255 4472 50  0000 R CNN
F 2 "" H 7250 4600 60  0000 C CNN
F 3 "" H 7250 4600 60  0000 C CNN
	1    7250 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0100
U 1 1 61D7B67B
P 7000 5250
F 0 "#PWR0100" H 7000 5000 50  0001 C CNN
F 1 "GND" H 7005 5077 50  0000 C CNN
F 2 "" H 7000 5250 60  0000 C CNN
F 3 "" H 7000 5250 60  0000 C CNN
	1    7000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4950 7550 4950
$Comp
L LED:SK6812 D33
U 1 1 61D7B682
P 7850 4950
F 0 "D33" H 8050 5200 50  0000 L CNN
F 1 "SK6812" H 7900 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7900 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7950 4575 50  0001 L TNN
	1    7850 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 61D7B688
P 8000 4600
F 0 "C33" V 8229 4600 50  0000 C CNN
F 1 "100n" V 8138 4600 50  0000 C CNN
F 2 "otter:C_0402" H 8000 4600 50  0001 C CNN
F 3 "~" H 8000 4600 50  0001 C CNN
	1    8000 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 4600 7850 4600
Wire Wire Line
	7850 4600 7850 4650
Connection ~ 7850 4600
$Comp
L power:VBUS #PWR085
U 1 1 61D7B691
P 7850 4500
F 0 "#PWR085" H 7850 4350 50  0001 C CNN
F 1 "VBUS" H 7865 4673 50  0000 C CNN
F 2 "" H 7850 4500 50  0001 C CNN
F 3 "" H 7850 4500 50  0001 C CNN
	1    7850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4500 7850 4600
$Comp
L otter:GND #PWR093
U 1 1 61D7B698
P 8100 4600
F 0 "#PWR093" H 8100 4350 50  0001 C CNN
F 1 "GND" V 8105 4472 50  0000 R CNN
F 2 "" H 8100 4600 60  0000 C CNN
F 3 "" H 8100 4600 60  0000 C CNN
	1    8100 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0101
U 1 1 61D7B69E
P 7850 5250
F 0 "#PWR0101" H 7850 5000 50  0001 C CNN
F 1 "GND" H 7855 5077 50  0000 C CNN
F 2 "" H 7850 5250 60  0000 C CNN
F 3 "" H 7850 5250 60  0000 C CNN
	1    7850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4950 8400 4950
Wire Wire Line
	8400 3700 8400 4250
$Comp
L LED:SK6812 D34
U 1 1 61D89CCF
P 1900 6200
F 0 "D34" H 2100 6450 50  0000 L CNN
F 1 "SK6812" H 1950 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 1950 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2000 5825 50  0001 L TNN
	1    1900 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 61D89CD5
P 2050 5850
F 0 "C34" V 2279 5850 50  0000 C CNN
F 1 "100n" V 2188 5850 50  0000 C CNN
F 2 "otter:C_0402" H 2050 5850 50  0001 C CNN
F 3 "~" H 2050 5850 50  0001 C CNN
	1    2050 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 5850 1900 5850
Wire Wire Line
	1900 5850 1900 5900
Connection ~ 1900 5850
$Comp
L power:VBUS #PWR0102
U 1 1 61D89CDE
P 1900 5750
F 0 "#PWR0102" H 1900 5600 50  0001 C CNN
F 1 "VBUS" H 1915 5923 50  0000 C CNN
F 2 "" H 1900 5750 50  0001 C CNN
F 3 "" H 1900 5750 50  0001 C CNN
	1    1900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5750 1900 5850
$Comp
L otter:GND #PWR0113
U 1 1 61D89CE5
P 2150 5850
F 0 "#PWR0113" H 2150 5600 50  0001 C CNN
F 1 "GND" V 2155 5722 50  0000 R CNN
F 2 "" H 2150 5850 60  0000 C CNN
F 3 "" H 2150 5850 60  0000 C CNN
	1    2150 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0124
U 1 1 61D89CEB
P 1900 6500
F 0 "#PWR0124" H 1900 6250 50  0001 C CNN
F 1 "GND" H 1905 6327 50  0000 C CNN
F 2 "" H 1900 6500 60  0000 C CNN
F 3 "" H 1900 6500 60  0000 C CNN
	1    1900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6200 2450 6200
$Comp
L LED:SK6812 D35
U 1 1 61D89CF2
P 2750 6200
F 0 "D35" H 2950 6450 50  0000 L CNN
F 1 "SK6812" H 2800 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 2800 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 2850 5825 50  0001 L TNN
	1    2750 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C35
U 1 1 61D89CF8
P 2900 5850
F 0 "C35" V 3129 5850 50  0000 C CNN
F 1 "100n" V 3038 5850 50  0000 C CNN
F 2 "otter:C_0402" H 2900 5850 50  0001 C CNN
F 3 "~" H 2900 5850 50  0001 C CNN
	1    2900 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 5850 2750 5850
Wire Wire Line
	2750 5850 2750 5900
Connection ~ 2750 5850
$Comp
L power:VBUS #PWR0103
U 1 1 61D89D01
P 2750 5750
F 0 "#PWR0103" H 2750 5600 50  0001 C CNN
F 1 "VBUS" H 2765 5923 50  0000 C CNN
F 2 "" H 2750 5750 50  0001 C CNN
F 3 "" H 2750 5750 50  0001 C CNN
	1    2750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5750 2750 5850
$Comp
L otter:GND #PWR0114
U 1 1 61D89D08
P 3000 5850
F 0 "#PWR0114" H 3000 5600 50  0001 C CNN
F 1 "GND" V 3005 5722 50  0000 R CNN
F 2 "" H 3000 5850 60  0000 C CNN
F 3 "" H 3000 5850 60  0000 C CNN
	1    3000 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0125
U 1 1 61D89D0E
P 2750 6500
F 0 "#PWR0125" H 2750 6250 50  0001 C CNN
F 1 "GND" H 2755 6327 50  0000 C CNN
F 2 "" H 2750 6500 60  0000 C CNN
F 3 "" H 2750 6500 60  0000 C CNN
	1    2750 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6200 3300 6200
$Comp
L LED:SK6812 D36
U 1 1 61D89D15
P 3600 6200
F 0 "D36" H 3800 6450 50  0000 L CNN
F 1 "SK6812" H 3650 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3650 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3700 5825 50  0001 L TNN
	1    3600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C36
U 1 1 61D89D1B
P 3750 5850
F 0 "C36" V 3979 5850 50  0000 C CNN
F 1 "100n" V 3888 5850 50  0000 C CNN
F 2 "otter:C_0402" H 3750 5850 50  0001 C CNN
F 3 "~" H 3750 5850 50  0001 C CNN
	1    3750 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 5850 3600 5850
Wire Wire Line
	3600 5850 3600 5900
Connection ~ 3600 5850
$Comp
L power:VBUS #PWR0104
U 1 1 61D89D24
P 3600 5750
F 0 "#PWR0104" H 3600 5600 50  0001 C CNN
F 1 "VBUS" H 3615 5923 50  0000 C CNN
F 2 "" H 3600 5750 50  0001 C CNN
F 3 "" H 3600 5750 50  0001 C CNN
	1    3600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5750 3600 5850
$Comp
L otter:GND #PWR0115
U 1 1 61D89D2B
P 3850 5850
F 0 "#PWR0115" H 3850 5600 50  0001 C CNN
F 1 "GND" V 3855 5722 50  0000 R CNN
F 2 "" H 3850 5850 60  0000 C CNN
F 3 "" H 3850 5850 60  0000 C CNN
	1    3850 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0126
U 1 1 61D89D31
P 3600 6500
F 0 "#PWR0126" H 3600 6250 50  0001 C CNN
F 1 "GND" H 3605 6327 50  0000 C CNN
F 2 "" H 3600 6500 60  0000 C CNN
F 3 "" H 3600 6500 60  0000 C CNN
	1    3600 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6200 4150 6200
$Comp
L LED:SK6812 D37
U 1 1 61D89D38
P 4450 6200
F 0 "D37" H 4650 6450 50  0000 L CNN
F 1 "SK6812" H 4500 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4500 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4550 5825 50  0001 L TNN
	1    4450 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C37
U 1 1 61D89D3E
P 4600 5850
F 0 "C37" V 4829 5850 50  0000 C CNN
F 1 "100n" V 4738 5850 50  0000 C CNN
F 2 "otter:C_0402" H 4600 5850 50  0001 C CNN
F 3 "~" H 4600 5850 50  0001 C CNN
	1    4600 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 5850 4450 5850
Wire Wire Line
	4450 5850 4450 5900
Connection ~ 4450 5850
$Comp
L power:VBUS #PWR0105
U 1 1 61D89D47
P 4450 5750
F 0 "#PWR0105" H 4450 5600 50  0001 C CNN
F 1 "VBUS" H 4465 5923 50  0000 C CNN
F 2 "" H 4450 5750 50  0001 C CNN
F 3 "" H 4450 5750 50  0001 C CNN
	1    4450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5750 4450 5850
$Comp
L otter:GND #PWR0116
U 1 1 61D89D4E
P 4700 5850
F 0 "#PWR0116" H 4700 5600 50  0001 C CNN
F 1 "GND" V 4705 5722 50  0000 R CNN
F 2 "" H 4700 5850 60  0000 C CNN
F 3 "" H 4700 5850 60  0000 C CNN
	1    4700 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0127
U 1 1 61D89D54
P 4450 6500
F 0 "#PWR0127" H 4450 6250 50  0001 C CNN
F 1 "GND" H 4455 6327 50  0000 C CNN
F 2 "" H 4450 6500 60  0000 C CNN
F 3 "" H 4450 6500 60  0000 C CNN
	1    4450 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6200 5000 6200
$Comp
L LED:SK6812 D38
U 1 1 61D89D5B
P 5300 6200
F 0 "D38" H 5500 6450 50  0000 L CNN
F 1 "SK6812" H 5350 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5350 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5400 5825 50  0001 L TNN
	1    5300 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C38
U 1 1 61D89D61
P 5450 5850
F 0 "C38" V 5679 5850 50  0000 C CNN
F 1 "100n" V 5588 5850 50  0000 C CNN
F 2 "otter:C_0402" H 5450 5850 50  0001 C CNN
F 3 "~" H 5450 5850 50  0001 C CNN
	1    5450 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 5850 5300 5850
Wire Wire Line
	5300 5850 5300 5900
Connection ~ 5300 5850
$Comp
L power:VBUS #PWR0106
U 1 1 61D89D6A
P 5300 5750
F 0 "#PWR0106" H 5300 5600 50  0001 C CNN
F 1 "VBUS" H 5315 5923 50  0000 C CNN
F 2 "" H 5300 5750 50  0001 C CNN
F 3 "" H 5300 5750 50  0001 C CNN
	1    5300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5750 5300 5850
$Comp
L otter:GND #PWR0117
U 1 1 61D89D71
P 5550 5850
F 0 "#PWR0117" H 5550 5600 50  0001 C CNN
F 1 "GND" V 5555 5722 50  0000 R CNN
F 2 "" H 5550 5850 60  0000 C CNN
F 3 "" H 5550 5850 60  0000 C CNN
	1    5550 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0128
U 1 1 61D89D77
P 5300 6500
F 0 "#PWR0128" H 5300 6250 50  0001 C CNN
F 1 "GND" H 5305 6327 50  0000 C CNN
F 2 "" H 5300 6500 60  0000 C CNN
F 3 "" H 5300 6500 60  0000 C CNN
	1    5300 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6200 5850 6200
$Comp
L LED:SK6812 D39
U 1 1 61D89D7E
P 6150 6200
F 0 "D39" H 6350 6450 50  0000 L CNN
F 1 "SK6812" H 6200 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6200 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6250 5825 50  0001 L TNN
	1    6150 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C39
U 1 1 61D89D84
P 6300 5850
F 0 "C39" V 6529 5850 50  0000 C CNN
F 1 "100n" V 6438 5850 50  0000 C CNN
F 2 "otter:C_0402" H 6300 5850 50  0001 C CNN
F 3 "~" H 6300 5850 50  0001 C CNN
	1    6300 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 5850 6150 5850
Wire Wire Line
	6150 5850 6150 5900
Connection ~ 6150 5850
$Comp
L power:VBUS #PWR0107
U 1 1 61D89D8D
P 6150 5750
F 0 "#PWR0107" H 6150 5600 50  0001 C CNN
F 1 "VBUS" H 6165 5923 50  0000 C CNN
F 2 "" H 6150 5750 50  0001 C CNN
F 3 "" H 6150 5750 50  0001 C CNN
	1    6150 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5750 6150 5850
$Comp
L otter:GND #PWR0118
U 1 1 61D89D94
P 6400 5850
F 0 "#PWR0118" H 6400 5600 50  0001 C CNN
F 1 "GND" V 6405 5722 50  0000 R CNN
F 2 "" H 6400 5850 60  0000 C CNN
F 3 "" H 6400 5850 60  0000 C CNN
	1    6400 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0129
U 1 1 61D89D9A
P 6150 6500
F 0 "#PWR0129" H 6150 6250 50  0001 C CNN
F 1 "GND" H 6155 6327 50  0000 C CNN
F 2 "" H 6150 6500 60  0000 C CNN
F 3 "" H 6150 6500 60  0000 C CNN
	1    6150 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6200 6700 6200
$Comp
L LED:SK6812 D40
U 1 1 61D89DA1
P 7000 6200
F 0 "D40" H 7200 6450 50  0000 L CNN
F 1 "SK6812" H 7050 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7050 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7100 5825 50  0001 L TNN
	1    7000 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C40
U 1 1 61D89DA7
P 7150 5850
F 0 "C40" V 7379 5850 50  0000 C CNN
F 1 "100n" V 7288 5850 50  0000 C CNN
F 2 "otter:C_0402" H 7150 5850 50  0001 C CNN
F 3 "~" H 7150 5850 50  0001 C CNN
	1    7150 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 5850 7000 5850
Wire Wire Line
	7000 5850 7000 5900
Connection ~ 7000 5850
$Comp
L power:VBUS #PWR0108
U 1 1 61D89DB0
P 7000 5750
F 0 "#PWR0108" H 7000 5600 50  0001 C CNN
F 1 "VBUS" H 7015 5923 50  0000 C CNN
F 2 "" H 7000 5750 50  0001 C CNN
F 3 "" H 7000 5750 50  0001 C CNN
	1    7000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5750 7000 5850
$Comp
L otter:GND #PWR0119
U 1 1 61D89DB7
P 7250 5850
F 0 "#PWR0119" H 7250 5600 50  0001 C CNN
F 1 "GND" V 7255 5722 50  0000 R CNN
F 2 "" H 7250 5850 60  0000 C CNN
F 3 "" H 7250 5850 60  0000 C CNN
	1    7250 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0130
U 1 1 61D89DBD
P 7000 6500
F 0 "#PWR0130" H 7000 6250 50  0001 C CNN
F 1 "GND" H 7005 6327 50  0000 C CNN
F 2 "" H 7000 6500 60  0000 C CNN
F 3 "" H 7000 6500 60  0000 C CNN
	1    7000 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 6200 7550 6200
$Comp
L LED:SK6812 D41
U 1 1 61D89DC4
P 7850 6200
F 0 "D41" H 8050 6450 50  0000 L CNN
F 1 "SK6812" H 7900 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7900 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7950 5825 50  0001 L TNN
	1    7850 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C41
U 1 1 61D89DCA
P 8000 5850
F 0 "C41" V 8229 5850 50  0000 C CNN
F 1 "100n" V 8138 5850 50  0000 C CNN
F 2 "otter:C_0402" H 8000 5850 50  0001 C CNN
F 3 "~" H 8000 5850 50  0001 C CNN
	1    8000 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 5850 7850 5850
Wire Wire Line
	7850 5850 7850 5900
Connection ~ 7850 5850
$Comp
L power:VBUS #PWR0109
U 1 1 61D89DD3
P 7850 5750
F 0 "#PWR0109" H 7850 5600 50  0001 C CNN
F 1 "VBUS" H 7865 5923 50  0000 C CNN
F 2 "" H 7850 5750 50  0001 C CNN
F 3 "" H 7850 5750 50  0001 C CNN
	1    7850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5750 7850 5850
$Comp
L otter:GND #PWR0120
U 1 1 61D89DDA
P 8100 5850
F 0 "#PWR0120" H 8100 5600 50  0001 C CNN
F 1 "GND" V 8105 5722 50  0000 R CNN
F 2 "" H 8100 5850 60  0000 C CNN
F 3 "" H 8100 5850 60  0000 C CNN
	1    8100 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0131
U 1 1 61D89DE0
P 7850 6500
F 0 "#PWR0131" H 7850 6250 50  0001 C CNN
F 1 "GND" H 7855 6327 50  0000 C CNN
F 2 "" H 7850 6500 60  0000 C CNN
F 3 "" H 7850 6500 60  0000 C CNN
	1    7850 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 6200 8400 6200
Wire Wire Line
	8400 5500 1600 5500
Wire Wire Line
	1600 5500 1600 6200
Wire Wire Line
	8400 4950 8400 5500
Wire Wire Line
	1350 4950 1600 4950
$Comp
L LED:SK6812 D42
U 1 1 61D6CD7D
P 8700 6200
F 0 "D42" H 8900 6450 50  0000 L CNN
F 1 "SK6812" H 8750 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8750 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8800 5825 50  0001 L TNN
	1    8700 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C42
U 1 1 61D6CD83
P 8850 5850
F 0 "C42" V 9079 5850 50  0000 C CNN
F 1 "100n" V 8988 5850 50  0000 C CNN
F 2 "otter:C_0402" H 8850 5850 50  0001 C CNN
F 3 "~" H 8850 5850 50  0001 C CNN
	1    8850 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 5850 8700 5850
Wire Wire Line
	8700 5850 8700 5900
Connection ~ 8700 5850
$Comp
L power:VBUS #PWR0110
U 1 1 61D6CD8C
P 8700 5750
F 0 "#PWR0110" H 8700 5600 50  0001 C CNN
F 1 "VBUS" H 8715 5923 50  0000 C CNN
F 2 "" H 8700 5750 50  0001 C CNN
F 3 "" H 8700 5750 50  0001 C CNN
	1    8700 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5750 8700 5850
$Comp
L otter:GND #PWR0121
U 1 1 61D6CD93
P 8950 5850
F 0 "#PWR0121" H 8950 5600 50  0001 C CNN
F 1 "GND" V 8955 5722 50  0000 R CNN
F 2 "" H 8950 5850 60  0000 C CNN
F 3 "" H 8950 5850 60  0000 C CNN
	1    8950 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0132
U 1 1 61D6CD99
P 8700 6500
F 0 "#PWR0132" H 8700 6250 50  0001 C CNN
F 1 "GND" H 8705 6327 50  0000 C CNN
F 2 "" H 8700 6500 60  0000 C CNN
F 3 "" H 8700 6500 60  0000 C CNN
	1    8700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 6200 9250 6200
$Comp
L LED:SK6812 D43
U 1 1 61D6CDA0
P 9550 6200
F 0 "D43" H 9750 6450 50  0000 L CNN
F 1 "SK6812" H 9600 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9600 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9650 5825 50  0001 L TNN
	1    9550 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C43
U 1 1 61D6CDA6
P 9700 5850
F 0 "C43" V 9929 5850 50  0000 C CNN
F 1 "100n" V 9838 5850 50  0000 C CNN
F 2 "otter:C_0402" H 9700 5850 50  0001 C CNN
F 3 "~" H 9700 5850 50  0001 C CNN
	1    9700 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 5850 9550 5850
Wire Wire Line
	9550 5850 9550 5900
Connection ~ 9550 5850
$Comp
L power:VBUS #PWR0111
U 1 1 61D6CDAF
P 9550 5750
F 0 "#PWR0111" H 9550 5600 50  0001 C CNN
F 1 "VBUS" H 9565 5923 50  0000 C CNN
F 2 "" H 9550 5750 50  0001 C CNN
F 3 "" H 9550 5750 50  0001 C CNN
	1    9550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5750 9550 5850
$Comp
L otter:GND #PWR0122
U 1 1 61D6CDB6
P 9800 5850
F 0 "#PWR0122" H 9800 5600 50  0001 C CNN
F 1 "GND" V 9805 5722 50  0000 R CNN
F 2 "" H 9800 5850 60  0000 C CNN
F 3 "" H 9800 5850 60  0000 C CNN
	1    9800 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0133
U 1 1 61D6CDBC
P 9550 6500
F 0 "#PWR0133" H 9550 6250 50  0001 C CNN
F 1 "GND" H 9555 6327 50  0000 C CNN
F 2 "" H 9550 6500 60  0000 C CNN
F 3 "" H 9550 6500 60  0000 C CNN
	1    9550 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6200 10100 6200
$Comp
L LED:SK6812 D44
U 1 1 61D6CDC3
P 10400 6200
F 0 "D44" H 10600 6450 50  0000 L CNN
F 1 "SK6812" H 10450 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10450 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10500 5825 50  0001 L TNN
	1    10400 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C44
U 1 1 61D6CDC9
P 10550 5850
F 0 "C44" V 10779 5850 50  0000 C CNN
F 1 "100n" V 10688 5850 50  0000 C CNN
F 2 "otter:C_0402" H 10550 5850 50  0001 C CNN
F 3 "~" H 10550 5850 50  0001 C CNN
	1    10550 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 5850 10400 5850
Wire Wire Line
	10400 5850 10400 5900
Connection ~ 10400 5850
$Comp
L power:VBUS #PWR0112
U 1 1 61D6CDD2
P 10400 5750
F 0 "#PWR0112" H 10400 5600 50  0001 C CNN
F 1 "VBUS" H 10415 5923 50  0000 C CNN
F 2 "" H 10400 5750 50  0001 C CNN
F 3 "" H 10400 5750 50  0001 C CNN
	1    10400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5750 10400 5850
$Comp
L otter:GND #PWR0123
U 1 1 61D6CDD9
P 10650 5850
F 0 "#PWR0123" H 10650 5600 50  0001 C CNN
F 1 "GND" V 10655 5722 50  0000 R CNN
F 2 "" H 10650 5850 60  0000 C CNN
F 3 "" H 10650 5850 60  0000 C CNN
	1    10650 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0134
U 1 1 61D6CDDF
P 10400 6500
F 0 "#PWR0134" H 10400 6250 50  0001 C CNN
F 1 "GND" H 10405 6327 50  0000 C CNN
F 2 "" H 10400 6500 60  0000 C CNN
F 3 "" H 10400 6500 60  0000 C CNN
	1    10400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 6200 10950 6200
Wire Wire Line
	700  4250 700  4950
Wire Wire Line
	700  4950 750  4950
Wire Wire Line
	700  4250 8400 4250
Text GLabel 3600 7400 3    50   Input ~ 0
DIN
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 61E9C1FB
P 3700 7200
F 0 "J2" H 3780 7192 50  0000 L CNN
F 1 "Conn_01x04" H 3780 7101 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical_SMD_Pin1Left" H 3700 7200 50  0001 C CNN
F 3 "~" H 3700 7200 50  0001 C CNN
	1    3700 7200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 61E9B9AA
P 3200 7200
F 0 "J1" H 3280 7192 50  0000 L CNN
F 1 "Conn_01x04" H 3280 7101 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical_SMD_Pin1Left" H 3200 7200 50  0001 C CNN
F 3 "~" H 3200 7200 50  0001 C CNN
	1    3200 7200
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
