EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L otter:GND #PWR069
U 1 1 61CBA86E
P 1600 2500
F 0 "#PWR069" H 1600 2250 50  0001 C CNN
F 1 "GND" V 1605 2372 50  0000 R CNN
F 2 "" H 1600 2500 60  0000 C CNN
F 3 "" H 1600 2500 60  0000 C CNN
	1    1600 2500
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR068
U 1 1 61CBAE37
P 1600 2300
F 0 "#PWR068" H 1600 2150 50  0001 C CNN
F 1 "VBUS" V 1615 2427 50  0000 L CNN
F 2 "" H 1600 2300 50  0001 C CNN
F 3 "" H 1600 2300 50  0001 C CNN
	1    1600 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 2250 1600 2300
Connection ~ 1600 2300
Wire Wire Line
	1600 2300 1600 2350
Wire Wire Line
	1600 2450 1600 2500
Connection ~ 1600 2500
Wire Wire Line
	1600 2500 1600 2550
$Comp
L LED:SK6812 D1
U 1 1 61CBC224
P 4400 1200
F 0 "D1" H 4600 1450 50  0000 L CNN
F 1 "SK6812" H 4450 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4450 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4500 825 50  0001 L TNN
	1    4400 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61CBC7D4
P 4550 850
F 0 "C1" V 4779 850 50  0000 C CNN
F 1 "100n" V 4688 850 50  0000 C CNN
F 2 "otter:C_0402" H 4550 850 50  0001 C CNN
F 3 "~" H 4550 850 50  0001 C CNN
	1    4550 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 850  4400 850 
Wire Wire Line
	4400 850  4400 900 
Connection ~ 4400 850 
$Comp
L power:VBUS #PWR01
U 1 1 61CBD5D4
P 4400 750
F 0 "#PWR01" H 4400 600 50  0001 C CNN
F 1 "VBUS" H 4415 923 50  0000 C CNN
F 2 "" H 4400 750 50  0001 C CNN
F 3 "" H 4400 750 50  0001 C CNN
	1    4400 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 750  4400 850 
$Comp
L otter:GND #PWR010
U 1 1 61CBDD66
P 4650 850
F 0 "#PWR010" H 4650 600 50  0001 C CNN
F 1 "GND" V 4655 722 50  0000 R CNN
F 2 "" H 4650 850 60  0000 C CNN
F 3 "" H 4650 850 60  0000 C CNN
	1    4650 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR019
U 1 1 61CBE457
P 4400 1500
F 0 "#PWR019" H 4400 1250 50  0001 C CNN
F 1 "GND" H 4405 1327 50  0000 C CNN
F 2 "" H 4400 1500 60  0000 C CNN
F 3 "" H 4400 1500 60  0000 C CNN
	1    4400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1200 4950 1200
$Comp
L LED:SK6812 D2
U 1 1 61CC3315
P 5250 1200
F 0 "D2" H 5450 1450 50  0000 L CNN
F 1 "SK6812" H 5300 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5300 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5350 825 50  0001 L TNN
	1    5250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61CC331B
P 5400 850
F 0 "C2" V 5629 850 50  0000 C CNN
F 1 "100n" V 5538 850 50  0000 C CNN
F 2 "otter:C_0402" H 5400 850 50  0001 C CNN
F 3 "~" H 5400 850 50  0001 C CNN
	1    5400 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 850  5250 850 
Wire Wire Line
	5250 850  5250 900 
Connection ~ 5250 850 
$Comp
L power:VBUS #PWR02
U 1 1 61CC3324
P 5250 750
F 0 "#PWR02" H 5250 600 50  0001 C CNN
F 1 "VBUS" H 5265 923 50  0000 C CNN
F 2 "" H 5250 750 50  0001 C CNN
F 3 "" H 5250 750 50  0001 C CNN
	1    5250 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 750  5250 850 
$Comp
L otter:GND #PWR011
U 1 1 61CC332B
P 5500 850
F 0 "#PWR011" H 5500 600 50  0001 C CNN
F 1 "GND" V 5505 722 50  0000 R CNN
F 2 "" H 5500 850 60  0000 C CNN
F 3 "" H 5500 850 60  0000 C CNN
	1    5500 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR020
U 1 1 61CC3331
P 5250 1500
F 0 "#PWR020" H 5250 1250 50  0001 C CNN
F 1 "GND" H 5255 1327 50  0000 C CNN
F 2 "" H 5250 1500 60  0000 C CNN
F 3 "" H 5250 1500 60  0000 C CNN
	1    5250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1200 5800 1200
$Comp
L LED:SK6812 D4
U 1 1 61CC4461
P 6100 1200
F 0 "D4" H 6300 1450 50  0000 L CNN
F 1 "SK6812" H 6150 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6150 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6200 825 50  0001 L TNN
	1    6100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61CC4467
P 6250 850
F 0 "C4" V 6479 850 50  0000 C CNN
F 1 "100n" V 6388 850 50  0000 C CNN
F 2 "otter:C_0402" H 6250 850 50  0001 C CNN
F 3 "~" H 6250 850 50  0001 C CNN
	1    6250 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 850  6100 850 
Wire Wire Line
	6100 850  6100 900 
Connection ~ 6100 850 
$Comp
L power:VBUS #PWR04
U 1 1 61CC4470
P 6100 750
F 0 "#PWR04" H 6100 600 50  0001 C CNN
F 1 "VBUS" H 6115 923 50  0000 C CNN
F 2 "" H 6100 750 50  0001 C CNN
F 3 "" H 6100 750 50  0001 C CNN
	1    6100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 750  6100 850 
$Comp
L otter:GND #PWR013
U 1 1 61CC4477
P 6350 850
F 0 "#PWR013" H 6350 600 50  0001 C CNN
F 1 "GND" V 6355 722 50  0000 R CNN
F 2 "" H 6350 850 60  0000 C CNN
F 3 "" H 6350 850 60  0000 C CNN
	1    6350 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR022
U 1 1 61CC447D
P 6100 1500
F 0 "#PWR022" H 6100 1250 50  0001 C CNN
F 1 "GND" H 6105 1327 50  0000 C CNN
F 2 "" H 6100 1500 60  0000 C CNN
F 3 "" H 6100 1500 60  0000 C CNN
	1    6100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1200 6650 1200
$Comp
L LED:SK6812 D5
U 1 1 61CC509A
P 6950 1200
F 0 "D5" H 7150 1450 50  0000 L CNN
F 1 "SK6812" H 7000 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7000 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7050 825 50  0001 L TNN
	1    6950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61CC50A0
P 7100 850
F 0 "C5" V 7329 850 50  0000 C CNN
F 1 "100n" V 7238 850 50  0000 C CNN
F 2 "otter:C_0402" H 7100 850 50  0001 C CNN
F 3 "~" H 7100 850 50  0001 C CNN
	1    7100 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 850  6950 850 
Wire Wire Line
	6950 850  6950 900 
Connection ~ 6950 850 
$Comp
L power:VBUS #PWR05
U 1 1 61CC50A9
P 6950 750
F 0 "#PWR05" H 6950 600 50  0001 C CNN
F 1 "VBUS" H 6965 923 50  0000 C CNN
F 2 "" H 6950 750 50  0001 C CNN
F 3 "" H 6950 750 50  0001 C CNN
	1    6950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 750  6950 850 
$Comp
L otter:GND #PWR014
U 1 1 61CC50B0
P 7200 850
F 0 "#PWR014" H 7200 600 50  0001 C CNN
F 1 "GND" V 7205 722 50  0000 R CNN
F 2 "" H 7200 850 60  0000 C CNN
F 3 "" H 7200 850 60  0000 C CNN
	1    7200 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR023
U 1 1 61CC50B6
P 6950 1500
F 0 "#PWR023" H 6950 1250 50  0001 C CNN
F 1 "GND" H 6955 1327 50  0000 C CNN
F 2 "" H 6950 1500 60  0000 C CNN
F 3 "" H 6950 1500 60  0000 C CNN
	1    6950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1200 7500 1200
$Comp
L LED:SK6812 D6
U 1 1 61CC5F76
P 7800 1200
F 0 "D6" H 8000 1450 50  0000 L CNN
F 1 "SK6812" H 7850 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7850 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7900 825 50  0001 L TNN
	1    7800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61CC5F7C
P 7950 850
F 0 "C6" V 8179 850 50  0000 C CNN
F 1 "100n" V 8088 850 50  0000 C CNN
F 2 "otter:C_0402" H 7950 850 50  0001 C CNN
F 3 "~" H 7950 850 50  0001 C CNN
	1    7950 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 850  7800 850 
Wire Wire Line
	7800 850  7800 900 
Connection ~ 7800 850 
$Comp
L power:VBUS #PWR06
U 1 1 61CC5F85
P 7800 750
F 0 "#PWR06" H 7800 600 50  0001 C CNN
F 1 "VBUS" H 7815 923 50  0000 C CNN
F 2 "" H 7800 750 50  0001 C CNN
F 3 "" H 7800 750 50  0001 C CNN
	1    7800 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 750  7800 850 
$Comp
L otter:GND #PWR015
U 1 1 61CC5F8C
P 8050 850
F 0 "#PWR015" H 8050 600 50  0001 C CNN
F 1 "GND" V 8055 722 50  0000 R CNN
F 2 "" H 8050 850 60  0000 C CNN
F 3 "" H 8050 850 60  0000 C CNN
	1    8050 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR024
U 1 1 61CC5F92
P 7800 1500
F 0 "#PWR024" H 7800 1250 50  0001 C CNN
F 1 "GND" H 7805 1327 50  0000 C CNN
F 2 "" H 7800 1500 60  0000 C CNN
F 3 "" H 7800 1500 60  0000 C CNN
	1    7800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1200 8350 1200
$Comp
L LED:SK6812 D7
U 1 1 61CC7155
P 8650 1200
F 0 "D7" H 8850 1450 50  0000 L CNN
F 1 "SK6812" H 8700 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8700 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8750 825 50  0001 L TNN
	1    8650 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61CC715B
P 8800 850
F 0 "C7" V 9029 850 50  0000 C CNN
F 1 "100n" V 8938 850 50  0000 C CNN
F 2 "otter:C_0402" H 8800 850 50  0001 C CNN
F 3 "~" H 8800 850 50  0001 C CNN
	1    8800 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 850  8650 850 
Wire Wire Line
	8650 850  8650 900 
Connection ~ 8650 850 
$Comp
L power:VBUS #PWR07
U 1 1 61CC7164
P 8650 750
F 0 "#PWR07" H 8650 600 50  0001 C CNN
F 1 "VBUS" H 8665 923 50  0000 C CNN
F 2 "" H 8650 750 50  0001 C CNN
F 3 "" H 8650 750 50  0001 C CNN
	1    8650 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 750  8650 850 
$Comp
L otter:GND #PWR016
U 1 1 61CC716B
P 8900 850
F 0 "#PWR016" H 8900 600 50  0001 C CNN
F 1 "GND" V 8905 722 50  0000 R CNN
F 2 "" H 8900 850 60  0000 C CNN
F 3 "" H 8900 850 60  0000 C CNN
	1    8900 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR025
U 1 1 61CC7171
P 8650 1500
F 0 "#PWR025" H 8650 1250 50  0001 C CNN
F 1 "GND" H 8655 1327 50  0000 C CNN
F 2 "" H 8650 1500 60  0000 C CNN
F 3 "" H 8650 1500 60  0000 C CNN
	1    8650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1200 9200 1200
$Comp
L LED:SK6812 D8
U 1 1 61CC7F17
P 9500 1200
F 0 "D8" H 9700 1450 50  0000 L CNN
F 1 "SK6812" H 9550 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9550 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9600 825 50  0001 L TNN
	1    9500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61CC7F1D
P 9650 850
F 0 "C8" V 9879 850 50  0000 C CNN
F 1 "100n" V 9788 850 50  0000 C CNN
F 2 "otter:C_0402" H 9650 850 50  0001 C CNN
F 3 "~" H 9650 850 50  0001 C CNN
	1    9650 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 850  9500 850 
Wire Wire Line
	9500 850  9500 900 
Connection ~ 9500 850 
$Comp
L power:VBUS #PWR08
U 1 1 61CC7F26
P 9500 750
F 0 "#PWR08" H 9500 600 50  0001 C CNN
F 1 "VBUS" H 9515 923 50  0000 C CNN
F 2 "" H 9500 750 50  0001 C CNN
F 3 "" H 9500 750 50  0001 C CNN
	1    9500 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 750  9500 850 
$Comp
L otter:GND #PWR017
U 1 1 61CC7F2D
P 9750 850
F 0 "#PWR017" H 9750 600 50  0001 C CNN
F 1 "GND" V 9755 722 50  0000 R CNN
F 2 "" H 9750 850 60  0000 C CNN
F 3 "" H 9750 850 60  0000 C CNN
	1    9750 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR026
U 1 1 61CC7F33
P 9500 1500
F 0 "#PWR026" H 9500 1250 50  0001 C CNN
F 1 "GND" H 9505 1327 50  0000 C CNN
F 2 "" H 9500 1500 60  0000 C CNN
F 3 "" H 9500 1500 60  0000 C CNN
	1    9500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1200 10050 1200
$Comp
L LED:SK6812 D9
U 1 1 61CC90A8
P 10350 1200
F 0 "D9" H 10550 1450 50  0000 L CNN
F 1 "SK6812" H 10400 950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10400 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10450 825 50  0001 L TNN
	1    10350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61CC90AE
P 10500 850
F 0 "C9" V 10729 850 50  0000 C CNN
F 1 "100n" V 10638 850 50  0000 C CNN
F 2 "otter:C_0402" H 10500 850 50  0001 C CNN
F 3 "~" H 10500 850 50  0001 C CNN
	1    10500 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 850  10350 850 
Wire Wire Line
	10350 850  10350 900 
Connection ~ 10350 850 
$Comp
L power:VBUS #PWR09
U 1 1 61CC90B7
P 10350 750
F 0 "#PWR09" H 10350 600 50  0001 C CNN
F 1 "VBUS" H 10365 923 50  0000 C CNN
F 2 "" H 10350 750 50  0001 C CNN
F 3 "" H 10350 750 50  0001 C CNN
	1    10350 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 750  10350 850 
$Comp
L otter:GND #PWR018
U 1 1 61CC90BE
P 10600 850
F 0 "#PWR018" H 10600 600 50  0001 C CNN
F 1 "GND" V 10605 722 50  0000 R CNN
F 2 "" H 10600 850 60  0000 C CNN
F 3 "" H 10600 850 60  0000 C CNN
	1    10600 850 
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR027
U 1 1 61CC90C4
P 10350 1500
F 0 "#PWR027" H 10350 1250 50  0001 C CNN
F 1 "GND" H 10355 1327 50  0000 C CNN
F 2 "" H 10350 1500 60  0000 C CNN
F 3 "" H 10350 1500 60  0000 C CNN
	1    10350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1200 10900 1200
$Comp
L LED:SK6812 D10
U 1 1 61CE066B
P 4400 2450
F 0 "D10" H 4600 2700 50  0000 L CNN
F 1 "SK6812" H 4450 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4450 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4500 2075 50  0001 L TNN
	1    4400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61CE0671
P 4550 2100
F 0 "C10" V 4779 2100 50  0000 C CNN
F 1 "100n" V 4688 2100 50  0000 C CNN
F 2 "otter:C_0402" H 4550 2100 50  0001 C CNN
F 3 "~" H 4550 2100 50  0001 C CNN
	1    4550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2100 4400 2100
Wire Wire Line
	4400 2100 4400 2150
Connection ~ 4400 2100
$Comp
L power:VBUS #PWR028
U 1 1 61CE067A
P 4400 2000
F 0 "#PWR028" H 4400 1850 50  0001 C CNN
F 1 "VBUS" H 4415 2173 50  0000 C CNN
F 2 "" H 4400 2000 50  0001 C CNN
F 3 "" H 4400 2000 50  0001 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2000 4400 2100
$Comp
L otter:GND #PWR036
U 1 1 61CE0681
P 4650 2100
F 0 "#PWR036" H 4650 1850 50  0001 C CNN
F 1 "GND" V 4655 1972 50  0000 R CNN
F 2 "" H 4650 2100 60  0000 C CNN
F 3 "" H 4650 2100 60  0000 C CNN
	1    4650 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR044
U 1 1 61CE0687
P 4400 2750
F 0 "#PWR044" H 4400 2500 50  0001 C CNN
F 1 "GND" H 4405 2577 50  0000 C CNN
F 2 "" H 4400 2750 60  0000 C CNN
F 3 "" H 4400 2750 60  0000 C CNN
	1    4400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2450 4950 2450
$Comp
L LED:SK6812 D11
U 1 1 61CE068E
P 5250 2450
F 0 "D11" H 5450 2700 50  0000 L CNN
F 1 "SK6812" H 5300 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5300 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5350 2075 50  0001 L TNN
	1    5250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61CE0694
P 5400 2100
F 0 "C11" V 5629 2100 50  0000 C CNN
F 1 "100n" V 5538 2100 50  0000 C CNN
F 2 "otter:C_0402" H 5400 2100 50  0001 C CNN
F 3 "~" H 5400 2100 50  0001 C CNN
	1    5400 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2100 5250 2100
Wire Wire Line
	5250 2100 5250 2150
Connection ~ 5250 2100
$Comp
L power:VBUS #PWR029
U 1 1 61CE069D
P 5250 2000
F 0 "#PWR029" H 5250 1850 50  0001 C CNN
F 1 "VBUS" H 5265 2173 50  0000 C CNN
F 2 "" H 5250 2000 50  0001 C CNN
F 3 "" H 5250 2000 50  0001 C CNN
	1    5250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2000 5250 2100
$Comp
L otter:GND #PWR037
U 1 1 61CE06A4
P 5500 2100
F 0 "#PWR037" H 5500 1850 50  0001 C CNN
F 1 "GND" V 5505 1972 50  0000 R CNN
F 2 "" H 5500 2100 60  0000 C CNN
F 3 "" H 5500 2100 60  0000 C CNN
	1    5500 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR045
U 1 1 61CE06AA
P 5250 2750
F 0 "#PWR045" H 5250 2500 50  0001 C CNN
F 1 "GND" H 5255 2577 50  0000 C CNN
F 2 "" H 5250 2750 60  0000 C CNN
F 3 "" H 5250 2750 60  0000 C CNN
	1    5250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2450 5800 2450
$Comp
L LED:SK6812 D12
U 1 1 61CE06B1
P 6100 2450
F 0 "D12" H 6300 2700 50  0000 L CNN
F 1 "SK6812" H 6150 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6150 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6200 2075 50  0001 L TNN
	1    6100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61CE06B7
P 6250 2100
F 0 "C12" V 6479 2100 50  0000 C CNN
F 1 "100n" V 6388 2100 50  0000 C CNN
F 2 "otter:C_0402" H 6250 2100 50  0001 C CNN
F 3 "~" H 6250 2100 50  0001 C CNN
	1    6250 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2100 6100 2100
Wire Wire Line
	6100 2100 6100 2150
Connection ~ 6100 2100
$Comp
L power:VBUS #PWR030
U 1 1 61CE06C0
P 6100 2000
F 0 "#PWR030" H 6100 1850 50  0001 C CNN
F 1 "VBUS" H 6115 2173 50  0000 C CNN
F 2 "" H 6100 2000 50  0001 C CNN
F 3 "" H 6100 2000 50  0001 C CNN
	1    6100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2000 6100 2100
$Comp
L otter:GND #PWR038
U 1 1 61CE06C7
P 6350 2100
F 0 "#PWR038" H 6350 1850 50  0001 C CNN
F 1 "GND" V 6355 1972 50  0000 R CNN
F 2 "" H 6350 2100 60  0000 C CNN
F 3 "" H 6350 2100 60  0000 C CNN
	1    6350 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR046
U 1 1 61CE06CD
P 6100 2750
F 0 "#PWR046" H 6100 2500 50  0001 C CNN
F 1 "GND" H 6105 2577 50  0000 C CNN
F 2 "" H 6100 2750 60  0000 C CNN
F 3 "" H 6100 2750 60  0000 C CNN
	1    6100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2450 6650 2450
$Comp
L LED:SK6812 D13
U 1 1 61CE06D4
P 6950 2450
F 0 "D13" H 7150 2700 50  0000 L CNN
F 1 "SK6812" H 7000 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7000 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7050 2075 50  0001 L TNN
	1    6950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61CE06DA
P 7100 2100
F 0 "C13" V 7329 2100 50  0000 C CNN
F 1 "100n" V 7238 2100 50  0000 C CNN
F 2 "otter:C_0402" H 7100 2100 50  0001 C CNN
F 3 "~" H 7100 2100 50  0001 C CNN
	1    7100 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2100 6950 2100
Wire Wire Line
	6950 2100 6950 2150
Connection ~ 6950 2100
$Comp
L power:VBUS #PWR031
U 1 1 61CE06E3
P 6950 2000
F 0 "#PWR031" H 6950 1850 50  0001 C CNN
F 1 "VBUS" H 6965 2173 50  0000 C CNN
F 2 "" H 6950 2000 50  0001 C CNN
F 3 "" H 6950 2000 50  0001 C CNN
	1    6950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2000 6950 2100
$Comp
L otter:GND #PWR039
U 1 1 61CE06EA
P 7200 2100
F 0 "#PWR039" H 7200 1850 50  0001 C CNN
F 1 "GND" V 7205 1972 50  0000 R CNN
F 2 "" H 7200 2100 60  0000 C CNN
F 3 "" H 7200 2100 60  0000 C CNN
	1    7200 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR047
U 1 1 61CE06F0
P 6950 2750
F 0 "#PWR047" H 6950 2500 50  0001 C CNN
F 1 "GND" H 6955 2577 50  0000 C CNN
F 2 "" H 6950 2750 60  0000 C CNN
F 3 "" H 6950 2750 60  0000 C CNN
	1    6950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2450 7500 2450
$Comp
L LED:SK6812 D14
U 1 1 61CE06F7
P 7800 2450
F 0 "D14" H 8000 2700 50  0000 L CNN
F 1 "SK6812" H 7850 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7850 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7900 2075 50  0001 L TNN
	1    7800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61CE06FD
P 7950 2100
F 0 "C14" V 8179 2100 50  0000 C CNN
F 1 "100n" V 8088 2100 50  0000 C CNN
F 2 "otter:C_0402" H 7950 2100 50  0001 C CNN
F 3 "~" H 7950 2100 50  0001 C CNN
	1    7950 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2100 7800 2100
Wire Wire Line
	7800 2100 7800 2150
Connection ~ 7800 2100
$Comp
L power:VBUS #PWR032
U 1 1 61CE0706
P 7800 2000
F 0 "#PWR032" H 7800 1850 50  0001 C CNN
F 1 "VBUS" H 7815 2173 50  0000 C CNN
F 2 "" H 7800 2000 50  0001 C CNN
F 3 "" H 7800 2000 50  0001 C CNN
	1    7800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2000 7800 2100
$Comp
L otter:GND #PWR040
U 1 1 61CE070D
P 8050 2100
F 0 "#PWR040" H 8050 1850 50  0001 C CNN
F 1 "GND" V 8055 1972 50  0000 R CNN
F 2 "" H 8050 2100 60  0000 C CNN
F 3 "" H 8050 2100 60  0000 C CNN
	1    8050 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR048
U 1 1 61CE0713
P 7800 2750
F 0 "#PWR048" H 7800 2500 50  0001 C CNN
F 1 "GND" H 7805 2577 50  0000 C CNN
F 2 "" H 7800 2750 60  0000 C CNN
F 3 "" H 7800 2750 60  0000 C CNN
	1    7800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2450 8350 2450
$Comp
L LED:SK6812 D15
U 1 1 61CE071A
P 8650 2450
F 0 "D15" H 8850 2700 50  0000 L CNN
F 1 "SK6812" H 8700 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8700 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8750 2075 50  0001 L TNN
	1    8650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 61CE0720
P 8800 2100
F 0 "C15" V 9029 2100 50  0000 C CNN
F 1 "100n" V 8938 2100 50  0000 C CNN
F 2 "otter:C_0402" H 8800 2100 50  0001 C CNN
F 3 "~" H 8800 2100 50  0001 C CNN
	1    8800 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2100 8650 2100
Wire Wire Line
	8650 2100 8650 2150
Connection ~ 8650 2100
$Comp
L power:VBUS #PWR033
U 1 1 61CE0729
P 8650 2000
F 0 "#PWR033" H 8650 1850 50  0001 C CNN
F 1 "VBUS" H 8665 2173 50  0000 C CNN
F 2 "" H 8650 2000 50  0001 C CNN
F 3 "" H 8650 2000 50  0001 C CNN
	1    8650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2000 8650 2100
$Comp
L otter:GND #PWR041
U 1 1 61CE0730
P 8900 2100
F 0 "#PWR041" H 8900 1850 50  0001 C CNN
F 1 "GND" V 8905 1972 50  0000 R CNN
F 2 "" H 8900 2100 60  0000 C CNN
F 3 "" H 8900 2100 60  0000 C CNN
	1    8900 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR049
U 1 1 61CE0736
P 8650 2750
F 0 "#PWR049" H 8650 2500 50  0001 C CNN
F 1 "GND" H 8655 2577 50  0000 C CNN
F 2 "" H 8650 2750 60  0000 C CNN
F 3 "" H 8650 2750 60  0000 C CNN
	1    8650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2450 9200 2450
$Comp
L LED:SK6812 D16
U 1 1 61CE073D
P 9500 2450
F 0 "D16" H 9700 2700 50  0000 L CNN
F 1 "SK6812" H 9550 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9550 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9600 2075 50  0001 L TNN
	1    9500 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 61CE0743
P 9650 2100
F 0 "C16" V 9879 2100 50  0000 C CNN
F 1 "100n" V 9788 2100 50  0000 C CNN
F 2 "otter:C_0402" H 9650 2100 50  0001 C CNN
F 3 "~" H 9650 2100 50  0001 C CNN
	1    9650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 2100 9500 2100
Wire Wire Line
	9500 2100 9500 2150
Connection ~ 9500 2100
$Comp
L power:VBUS #PWR034
U 1 1 61CE074C
P 9500 2000
F 0 "#PWR034" H 9500 1850 50  0001 C CNN
F 1 "VBUS" H 9515 2173 50  0000 C CNN
F 2 "" H 9500 2000 50  0001 C CNN
F 3 "" H 9500 2000 50  0001 C CNN
	1    9500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2000 9500 2100
$Comp
L otter:GND #PWR042
U 1 1 61CE0753
P 9750 2100
F 0 "#PWR042" H 9750 1850 50  0001 C CNN
F 1 "GND" V 9755 1972 50  0000 R CNN
F 2 "" H 9750 2100 60  0000 C CNN
F 3 "" H 9750 2100 60  0000 C CNN
	1    9750 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR050
U 1 1 61CE0759
P 9500 2750
F 0 "#PWR050" H 9500 2500 50  0001 C CNN
F 1 "GND" H 9505 2577 50  0000 C CNN
F 2 "" H 9500 2750 60  0000 C CNN
F 3 "" H 9500 2750 60  0000 C CNN
	1    9500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2450 10050 2450
$Comp
L LED:SK6812 D17
U 1 1 61CE0760
P 10350 2450
F 0 "D17" H 10550 2700 50  0000 L CNN
F 1 "SK6812" H 10400 2200 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10400 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10450 2075 50  0001 L TNN
	1    10350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 61CE0766
P 10500 2100
F 0 "C17" V 10729 2100 50  0000 C CNN
F 1 "100n" V 10638 2100 50  0000 C CNN
F 2 "otter:C_0402" H 10500 2100 50  0001 C CNN
F 3 "~" H 10500 2100 50  0001 C CNN
	1    10500 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 2100 10350 2100
Wire Wire Line
	10350 2100 10350 2150
Connection ~ 10350 2100
$Comp
L power:VBUS #PWR035
U 1 1 61CE076F
P 10350 2000
F 0 "#PWR035" H 10350 1850 50  0001 C CNN
F 1 "VBUS" H 10365 2173 50  0000 C CNN
F 2 "" H 10350 2000 50  0001 C CNN
F 3 "" H 10350 2000 50  0001 C CNN
	1    10350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2000 10350 2100
$Comp
L otter:GND #PWR043
U 1 1 61CE0776
P 10600 2100
F 0 "#PWR043" H 10600 1850 50  0001 C CNN
F 1 "GND" V 10605 1972 50  0000 R CNN
F 2 "" H 10600 2100 60  0000 C CNN
F 3 "" H 10600 2100 60  0000 C CNN
	1    10600 2100
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR051
U 1 1 61CE077C
P 10350 2750
F 0 "#PWR051" H 10350 2500 50  0001 C CNN
F 1 "GND" H 10355 2577 50  0000 C CNN
F 2 "" H 10350 2750 60  0000 C CNN
F 3 "" H 10350 2750 60  0000 C CNN
	1    10350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2450 10900 2450
$Comp
L LED:SK6812 D18
U 1 1 61CED68D
P 4400 3700
F 0 "D18" H 4600 3950 50  0000 L CNN
F 1 "SK6812" H 4450 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4450 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4500 3325 50  0001 L TNN
	1    4400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 61CED693
P 4550 3350
F 0 "C18" V 4779 3350 50  0000 C CNN
F 1 "100n" V 4688 3350 50  0000 C CNN
F 2 "otter:C_0402" H 4550 3350 50  0001 C CNN
F 3 "~" H 4550 3350 50  0001 C CNN
	1    4550 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3350 4400 3350
Wire Wire Line
	4400 3350 4400 3400
Connection ~ 4400 3350
$Comp
L power:VBUS #PWR052
U 1 1 61CED69C
P 4400 3250
F 0 "#PWR052" H 4400 3100 50  0001 C CNN
F 1 "VBUS" H 4415 3423 50  0000 C CNN
F 2 "" H 4400 3250 50  0001 C CNN
F 3 "" H 4400 3250 50  0001 C CNN
	1    4400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3250 4400 3350
$Comp
L otter:GND #PWR060
U 1 1 61CED6A3
P 4650 3350
F 0 "#PWR060" H 4650 3100 50  0001 C CNN
F 1 "GND" V 4655 3222 50  0000 R CNN
F 2 "" H 4650 3350 60  0000 C CNN
F 3 "" H 4650 3350 60  0000 C CNN
	1    4650 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR070
U 1 1 61CED6A9
P 4400 4000
F 0 "#PWR070" H 4400 3750 50  0001 C CNN
F 1 "GND" H 4405 3827 50  0000 C CNN
F 2 "" H 4400 4000 60  0000 C CNN
F 3 "" H 4400 4000 60  0000 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3700 4950 3700
$Comp
L LED:SK6812 D19
U 1 1 61CED6B0
P 5250 3700
F 0 "D19" H 5450 3950 50  0000 L CNN
F 1 "SK6812" H 5300 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5300 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5350 3325 50  0001 L TNN
	1    5250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 61CED6B6
P 5400 3350
F 0 "C19" V 5629 3350 50  0000 C CNN
F 1 "100n" V 5538 3350 50  0000 C CNN
F 2 "otter:C_0402" H 5400 3350 50  0001 C CNN
F 3 "~" H 5400 3350 50  0001 C CNN
	1    5400 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3350 5250 3350
Wire Wire Line
	5250 3350 5250 3400
Connection ~ 5250 3350
$Comp
L power:VBUS #PWR053
U 1 1 61CED6BF
P 5250 3250
F 0 "#PWR053" H 5250 3100 50  0001 C CNN
F 1 "VBUS" H 5265 3423 50  0000 C CNN
F 2 "" H 5250 3250 50  0001 C CNN
F 3 "" H 5250 3250 50  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3250 5250 3350
$Comp
L otter:GND #PWR061
U 1 1 61CED6C6
P 5500 3350
F 0 "#PWR061" H 5500 3100 50  0001 C CNN
F 1 "GND" V 5505 3222 50  0000 R CNN
F 2 "" H 5500 3350 60  0000 C CNN
F 3 "" H 5500 3350 60  0000 C CNN
	1    5500 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR071
U 1 1 61CED6CC
P 5250 4000
F 0 "#PWR071" H 5250 3750 50  0001 C CNN
F 1 "GND" H 5255 3827 50  0000 C CNN
F 2 "" H 5250 4000 60  0000 C CNN
F 3 "" H 5250 4000 60  0000 C CNN
	1    5250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3700 5800 3700
$Comp
L LED:SK6812 D20
U 1 1 61CED6D3
P 6100 3700
F 0 "D20" H 6300 3950 50  0000 L CNN
F 1 "SK6812" H 6150 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6150 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6200 3325 50  0001 L TNN
	1    6100 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 61CED6D9
P 6250 3350
F 0 "C20" V 6479 3350 50  0000 C CNN
F 1 "100n" V 6388 3350 50  0000 C CNN
F 2 "otter:C_0402" H 6250 3350 50  0001 C CNN
F 3 "~" H 6250 3350 50  0001 C CNN
	1    6250 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3350 6100 3350
Wire Wire Line
	6100 3350 6100 3400
Connection ~ 6100 3350
$Comp
L power:VBUS #PWR054
U 1 1 61CED6E2
P 6100 3250
F 0 "#PWR054" H 6100 3100 50  0001 C CNN
F 1 "VBUS" H 6115 3423 50  0000 C CNN
F 2 "" H 6100 3250 50  0001 C CNN
F 3 "" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3250 6100 3350
$Comp
L otter:GND #PWR062
U 1 1 61CED6E9
P 6350 3350
F 0 "#PWR062" H 6350 3100 50  0001 C CNN
F 1 "GND" V 6355 3222 50  0000 R CNN
F 2 "" H 6350 3350 60  0000 C CNN
F 3 "" H 6350 3350 60  0000 C CNN
	1    6350 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR072
U 1 1 61CED6EF
P 6100 4000
F 0 "#PWR072" H 6100 3750 50  0001 C CNN
F 1 "GND" H 6105 3827 50  0000 C CNN
F 2 "" H 6100 4000 60  0000 C CNN
F 3 "" H 6100 4000 60  0000 C CNN
	1    6100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3700 6650 3700
$Comp
L LED:SK6812 D21
U 1 1 61CED6F6
P 6950 3700
F 0 "D21" H 7150 3950 50  0000 L CNN
F 1 "SK6812" H 7000 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7000 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7050 3325 50  0001 L TNN
	1    6950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 61CED6FC
P 7100 3350
F 0 "C21" V 7329 3350 50  0000 C CNN
F 1 "100n" V 7238 3350 50  0000 C CNN
F 2 "otter:C_0402" H 7100 3350 50  0001 C CNN
F 3 "~" H 7100 3350 50  0001 C CNN
	1    7100 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 3350 6950 3350
Wire Wire Line
	6950 3350 6950 3400
Connection ~ 6950 3350
$Comp
L power:VBUS #PWR055
U 1 1 61CED705
P 6950 3250
F 0 "#PWR055" H 6950 3100 50  0001 C CNN
F 1 "VBUS" H 6965 3423 50  0000 C CNN
F 2 "" H 6950 3250 50  0001 C CNN
F 3 "" H 6950 3250 50  0001 C CNN
	1    6950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3250 6950 3350
$Comp
L otter:GND #PWR063
U 1 1 61CED70C
P 7200 3350
F 0 "#PWR063" H 7200 3100 50  0001 C CNN
F 1 "GND" V 7205 3222 50  0000 R CNN
F 2 "" H 7200 3350 60  0000 C CNN
F 3 "" H 7200 3350 60  0000 C CNN
	1    7200 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR073
U 1 1 61CED712
P 6950 4000
F 0 "#PWR073" H 6950 3750 50  0001 C CNN
F 1 "GND" H 6955 3827 50  0000 C CNN
F 2 "" H 6950 4000 60  0000 C CNN
F 3 "" H 6950 4000 60  0000 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3700 7500 3700
$Comp
L LED:SK6812 D22
U 1 1 61CED719
P 7800 3700
F 0 "D22" H 8000 3950 50  0000 L CNN
F 1 "SK6812" H 7850 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7850 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7900 3325 50  0001 L TNN
	1    7800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 61CED71F
P 7950 3350
F 0 "C22" V 8179 3350 50  0000 C CNN
F 1 "100n" V 8088 3350 50  0000 C CNN
F 2 "otter:C_0402" H 7950 3350 50  0001 C CNN
F 3 "~" H 7950 3350 50  0001 C CNN
	1    7950 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3350 7800 3350
Wire Wire Line
	7800 3350 7800 3400
Connection ~ 7800 3350
$Comp
L power:VBUS #PWR056
U 1 1 61CED728
P 7800 3250
F 0 "#PWR056" H 7800 3100 50  0001 C CNN
F 1 "VBUS" H 7815 3423 50  0000 C CNN
F 2 "" H 7800 3250 50  0001 C CNN
F 3 "" H 7800 3250 50  0001 C CNN
	1    7800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3250 7800 3350
$Comp
L otter:GND #PWR064
U 1 1 61CED72F
P 8050 3350
F 0 "#PWR064" H 8050 3100 50  0001 C CNN
F 1 "GND" V 8055 3222 50  0000 R CNN
F 2 "" H 8050 3350 60  0000 C CNN
F 3 "" H 8050 3350 60  0000 C CNN
	1    8050 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR074
U 1 1 61CED735
P 7800 4000
F 0 "#PWR074" H 7800 3750 50  0001 C CNN
F 1 "GND" H 7805 3827 50  0000 C CNN
F 2 "" H 7800 4000 60  0000 C CNN
F 3 "" H 7800 4000 60  0000 C CNN
	1    7800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3700 8350 3700
$Comp
L LED:SK6812 D23
U 1 1 61CED73C
P 8650 3700
F 0 "D23" H 8850 3950 50  0000 L CNN
F 1 "SK6812" H 8700 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8700 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8750 3325 50  0001 L TNN
	1    8650 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 61CED742
P 8800 3350
F 0 "C23" V 9029 3350 50  0000 C CNN
F 1 "100n" V 8938 3350 50  0000 C CNN
F 2 "otter:C_0402" H 8800 3350 50  0001 C CNN
F 3 "~" H 8800 3350 50  0001 C CNN
	1    8800 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 3350 8650 3350
Wire Wire Line
	8650 3350 8650 3400
Connection ~ 8650 3350
$Comp
L power:VBUS #PWR057
U 1 1 61CED74B
P 8650 3250
F 0 "#PWR057" H 8650 3100 50  0001 C CNN
F 1 "VBUS" H 8665 3423 50  0000 C CNN
F 2 "" H 8650 3250 50  0001 C CNN
F 3 "" H 8650 3250 50  0001 C CNN
	1    8650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3250 8650 3350
$Comp
L otter:GND #PWR065
U 1 1 61CED752
P 8900 3350
F 0 "#PWR065" H 8900 3100 50  0001 C CNN
F 1 "GND" V 8905 3222 50  0000 R CNN
F 2 "" H 8900 3350 60  0000 C CNN
F 3 "" H 8900 3350 60  0000 C CNN
	1    8900 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR075
U 1 1 61CED758
P 8650 4000
F 0 "#PWR075" H 8650 3750 50  0001 C CNN
F 1 "GND" H 8655 3827 50  0000 C CNN
F 2 "" H 8650 4000 60  0000 C CNN
F 3 "" H 8650 4000 60  0000 C CNN
	1    8650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3700 9200 3700
$Comp
L LED:SK6812 D24
U 1 1 61CED75F
P 9500 3700
F 0 "D24" H 9700 3950 50  0000 L CNN
F 1 "SK6812" H 9550 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9550 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9600 3325 50  0001 L TNN
	1    9500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 61CED765
P 9650 3350
F 0 "C24" V 9879 3350 50  0000 C CNN
F 1 "100n" V 9788 3350 50  0000 C CNN
F 2 "otter:C_0402" H 9650 3350 50  0001 C CNN
F 3 "~" H 9650 3350 50  0001 C CNN
	1    9650 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 3350 9500 3350
Wire Wire Line
	9500 3350 9500 3400
Connection ~ 9500 3350
$Comp
L power:VBUS #PWR058
U 1 1 61CED76E
P 9500 3250
F 0 "#PWR058" H 9500 3100 50  0001 C CNN
F 1 "VBUS" H 9515 3423 50  0000 C CNN
F 2 "" H 9500 3250 50  0001 C CNN
F 3 "" H 9500 3250 50  0001 C CNN
	1    9500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3250 9500 3350
$Comp
L otter:GND #PWR066
U 1 1 61CED775
P 9750 3350
F 0 "#PWR066" H 9750 3100 50  0001 C CNN
F 1 "GND" V 9755 3222 50  0000 R CNN
F 2 "" H 9750 3350 60  0000 C CNN
F 3 "" H 9750 3350 60  0000 C CNN
	1    9750 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR076
U 1 1 61CED77B
P 9500 4000
F 0 "#PWR076" H 9500 3750 50  0001 C CNN
F 1 "GND" H 9505 3827 50  0000 C CNN
F 2 "" H 9500 4000 60  0000 C CNN
F 3 "" H 9500 4000 60  0000 C CNN
	1    9500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3700 10050 3700
$Comp
L LED:SK6812 D25
U 1 1 61CED782
P 10350 3700
F 0 "D25" H 10550 3950 50  0000 L CNN
F 1 "SK6812" H 10400 3450 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10400 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10450 3325 50  0001 L TNN
	1    10350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 61CED788
P 10500 3350
F 0 "C25" V 10729 3350 50  0000 C CNN
F 1 "100n" V 10638 3350 50  0000 C CNN
F 2 "otter:C_0402" H 10500 3350 50  0001 C CNN
F 3 "~" H 10500 3350 50  0001 C CNN
	1    10500 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 3350 10350 3350
Wire Wire Line
	10350 3350 10350 3400
Connection ~ 10350 3350
$Comp
L power:VBUS #PWR059
U 1 1 61CED791
P 10350 3250
F 0 "#PWR059" H 10350 3100 50  0001 C CNN
F 1 "VBUS" H 10365 3423 50  0000 C CNN
F 2 "" H 10350 3250 50  0001 C CNN
F 3 "" H 10350 3250 50  0001 C CNN
	1    10350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3250 10350 3350
$Comp
L otter:GND #PWR067
U 1 1 61CED798
P 10600 3350
F 0 "#PWR067" H 10600 3100 50  0001 C CNN
F 1 "GND" V 10605 3222 50  0000 R CNN
F 2 "" H 10600 3350 60  0000 C CNN
F 3 "" H 10600 3350 60  0000 C CNN
	1    10600 3350
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR077
U 1 1 61CED79E
P 10350 4000
F 0 "#PWR077" H 10350 3750 50  0001 C CNN
F 1 "GND" H 10355 3827 50  0000 C CNN
F 2 "" H 10350 4000 60  0000 C CNN
F 3 "" H 10350 4000 60  0000 C CNN
	1    10350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3700 10900 3700
Wire Wire Line
	10900 3000 4100 3000
Wire Wire Line
	4100 3000 4100 3700
Wire Wire Line
	10900 2450 10900 3000
Wire Wire Line
	10900 1750 4100 1750
Wire Wire Line
	4100 1750 4100 2450
Wire Wire Line
	10900 1750 10900 1200
Text GLabel 4100 1200 0    50   Input ~ 0
DIN
$Comp
L LED:SK6812 D3
U 1 1 61D6444E
P 3550 4950
F 0 "D3" H 3750 5200 50  0000 L CNN
F 1 "SK6812" H 3600 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 3600 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 3650 4575 50  0001 L TNN
	1    3550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61D64454
P 3700 4600
F 0 "C3" V 3929 4600 50  0000 C CNN
F 1 "100n" V 3838 4600 50  0000 C CNN
F 2 "otter:C_0402" H 3700 4600 50  0001 C CNN
F 3 "~" H 3700 4600 50  0001 C CNN
	1    3700 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 4600 3550 4600
Wire Wire Line
	3550 4600 3550 4650
Connection ~ 3550 4600
$Comp
L power:VBUS #PWR03
U 1 1 61D6445D
P 3550 4500
F 0 "#PWR03" H 3550 4350 50  0001 C CNN
F 1 "VBUS" H 3565 4673 50  0000 C CNN
F 2 "" H 3550 4500 50  0001 C CNN
F 3 "" H 3550 4500 50  0001 C CNN
	1    3550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4500 3550 4600
$Comp
L otter:GND #PWR012
U 1 1 61D64464
P 3800 4600
F 0 "#PWR012" H 3800 4350 50  0001 C CNN
F 1 "GND" V 3805 4472 50  0000 R CNN
F 2 "" H 3800 4600 60  0000 C CNN
F 3 "" H 3800 4600 60  0000 C CNN
	1    3800 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR021
U 1 1 61D6446A
P 3550 5250
F 0 "#PWR021" H 3550 5000 50  0001 C CNN
F 1 "GND" H 3555 5077 50  0000 C CNN
F 2 "" H 3550 5250 60  0000 C CNN
F 3 "" H 3550 5250 60  0000 C CNN
	1    3550 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812 D26
U 1 1 61D7B58D
P 4400 4950
F 0 "D26" H 4600 5200 50  0000 L CNN
F 1 "SK6812" H 4450 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4450 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4500 4575 50  0001 L TNN
	1    4400 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 61D7B593
P 4550 4600
F 0 "C26" V 4779 4600 50  0000 C CNN
F 1 "100n" V 4688 4600 50  0000 C CNN
F 2 "otter:C_0402" H 4550 4600 50  0001 C CNN
F 3 "~" H 4550 4600 50  0001 C CNN
	1    4550 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 4600 4400 4600
Wire Wire Line
	4400 4600 4400 4650
Connection ~ 4400 4600
$Comp
L power:VBUS #PWR078
U 1 1 61D7B59C
P 4400 4500
F 0 "#PWR078" H 4400 4350 50  0001 C CNN
F 1 "VBUS" H 4415 4673 50  0000 C CNN
F 2 "" H 4400 4500 50  0001 C CNN
F 3 "" H 4400 4500 50  0001 C CNN
	1    4400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4500 4400 4600
$Comp
L otter:GND #PWR086
U 1 1 61D7B5A3
P 4650 4600
F 0 "#PWR086" H 4650 4350 50  0001 C CNN
F 1 "GND" V 4655 4472 50  0000 R CNN
F 2 "" H 4650 4600 60  0000 C CNN
F 3 "" H 4650 4600 60  0000 C CNN
	1    4650 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR094
U 1 1 61D7B5A9
P 4400 5250
F 0 "#PWR094" H 4400 5000 50  0001 C CNN
F 1 "GND" H 4405 5077 50  0000 C CNN
F 2 "" H 4400 5250 60  0000 C CNN
F 3 "" H 4400 5250 60  0000 C CNN
	1    4400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4950 4950 4950
$Comp
L LED:SK6812 D27
U 1 1 61D7B5B0
P 5250 4950
F 0 "D27" H 5450 5200 50  0000 L CNN
F 1 "SK6812" H 5300 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5300 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5350 4575 50  0001 L TNN
	1    5250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 61D7B5B6
P 5400 4600
F 0 "C27" V 5629 4600 50  0000 C CNN
F 1 "100n" V 5538 4600 50  0000 C CNN
F 2 "otter:C_0402" H 5400 4600 50  0001 C CNN
F 3 "~" H 5400 4600 50  0001 C CNN
	1    5400 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 4600 5250 4600
Wire Wire Line
	5250 4600 5250 4650
Connection ~ 5250 4600
$Comp
L power:VBUS #PWR079
U 1 1 61D7B5BF
P 5250 4500
F 0 "#PWR079" H 5250 4350 50  0001 C CNN
F 1 "VBUS" H 5265 4673 50  0000 C CNN
F 2 "" H 5250 4500 50  0001 C CNN
F 3 "" H 5250 4500 50  0001 C CNN
	1    5250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4500 5250 4600
$Comp
L otter:GND #PWR087
U 1 1 61D7B5C6
P 5500 4600
F 0 "#PWR087" H 5500 4350 50  0001 C CNN
F 1 "GND" V 5505 4472 50  0000 R CNN
F 2 "" H 5500 4600 60  0000 C CNN
F 3 "" H 5500 4600 60  0000 C CNN
	1    5500 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR095
U 1 1 61D7B5CC
P 5250 5250
F 0 "#PWR095" H 5250 5000 50  0001 C CNN
F 1 "GND" H 5255 5077 50  0000 C CNN
F 2 "" H 5250 5250 60  0000 C CNN
F 3 "" H 5250 5250 60  0000 C CNN
	1    5250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4950 5800 4950
$Comp
L LED:SK6812 D28
U 1 1 61D7B5D3
P 6100 4950
F 0 "D28" H 6300 5200 50  0000 L CNN
F 1 "SK6812" H 6150 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6150 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6200 4575 50  0001 L TNN
	1    6100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 61D7B5D9
P 6250 4600
F 0 "C28" V 6479 4600 50  0000 C CNN
F 1 "100n" V 6388 4600 50  0000 C CNN
F 2 "otter:C_0402" H 6250 4600 50  0001 C CNN
F 3 "~" H 6250 4600 50  0001 C CNN
	1    6250 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4600 6100 4600
Wire Wire Line
	6100 4600 6100 4650
Connection ~ 6100 4600
$Comp
L power:VBUS #PWR080
U 1 1 61D7B5E2
P 6100 4500
F 0 "#PWR080" H 6100 4350 50  0001 C CNN
F 1 "VBUS" H 6115 4673 50  0000 C CNN
F 2 "" H 6100 4500 50  0001 C CNN
F 3 "" H 6100 4500 50  0001 C CNN
	1    6100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4500 6100 4600
$Comp
L otter:GND #PWR088
U 1 1 61D7B5E9
P 6350 4600
F 0 "#PWR088" H 6350 4350 50  0001 C CNN
F 1 "GND" V 6355 4472 50  0000 R CNN
F 2 "" H 6350 4600 60  0000 C CNN
F 3 "" H 6350 4600 60  0000 C CNN
	1    6350 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR096
U 1 1 61D7B5EF
P 6100 5250
F 0 "#PWR096" H 6100 5000 50  0001 C CNN
F 1 "GND" H 6105 5077 50  0000 C CNN
F 2 "" H 6100 5250 60  0000 C CNN
F 3 "" H 6100 5250 60  0000 C CNN
	1    6100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4950 6650 4950
$Comp
L LED:SK6812 D29
U 1 1 61D7B5F6
P 6950 4950
F 0 "D29" H 7150 5200 50  0000 L CNN
F 1 "SK6812" H 7000 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7000 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7050 4575 50  0001 L TNN
	1    6950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C29
U 1 1 61D7B5FC
P 7100 4600
F 0 "C29" V 7329 4600 50  0000 C CNN
F 1 "100n" V 7238 4600 50  0000 C CNN
F 2 "otter:C_0402" H 7100 4600 50  0001 C CNN
F 3 "~" H 7100 4600 50  0001 C CNN
	1    7100 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4600 6950 4600
Wire Wire Line
	6950 4600 6950 4650
Connection ~ 6950 4600
$Comp
L power:VBUS #PWR081
U 1 1 61D7B605
P 6950 4500
F 0 "#PWR081" H 6950 4350 50  0001 C CNN
F 1 "VBUS" H 6965 4673 50  0000 C CNN
F 2 "" H 6950 4500 50  0001 C CNN
F 3 "" H 6950 4500 50  0001 C CNN
	1    6950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4500 6950 4600
$Comp
L otter:GND #PWR089
U 1 1 61D7B60C
P 7200 4600
F 0 "#PWR089" H 7200 4350 50  0001 C CNN
F 1 "GND" V 7205 4472 50  0000 R CNN
F 2 "" H 7200 4600 60  0000 C CNN
F 3 "" H 7200 4600 60  0000 C CNN
	1    7200 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR097
U 1 1 61D7B612
P 6950 5250
F 0 "#PWR097" H 6950 5000 50  0001 C CNN
F 1 "GND" H 6955 5077 50  0000 C CNN
F 2 "" H 6950 5250 60  0000 C CNN
F 3 "" H 6950 5250 60  0000 C CNN
	1    6950 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4950 7500 4950
$Comp
L LED:SK6812 D30
U 1 1 61D7B619
P 7800 4950
F 0 "D30" H 8000 5200 50  0000 L CNN
F 1 "SK6812" H 7850 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7850 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7900 4575 50  0001 L TNN
	1    7800 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 61D7B61F
P 7950 4600
F 0 "C30" V 8179 4600 50  0000 C CNN
F 1 "100n" V 8088 4600 50  0000 C CNN
F 2 "otter:C_0402" H 7950 4600 50  0001 C CNN
F 3 "~" H 7950 4600 50  0001 C CNN
	1    7950 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4600 7800 4600
Wire Wire Line
	7800 4600 7800 4650
Connection ~ 7800 4600
$Comp
L power:VBUS #PWR082
U 1 1 61D7B628
P 7800 4500
F 0 "#PWR082" H 7800 4350 50  0001 C CNN
F 1 "VBUS" H 7815 4673 50  0000 C CNN
F 2 "" H 7800 4500 50  0001 C CNN
F 3 "" H 7800 4500 50  0001 C CNN
	1    7800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4500 7800 4600
$Comp
L otter:GND #PWR090
U 1 1 61D7B62F
P 8050 4600
F 0 "#PWR090" H 8050 4350 50  0001 C CNN
F 1 "GND" V 8055 4472 50  0000 R CNN
F 2 "" H 8050 4600 60  0000 C CNN
F 3 "" H 8050 4600 60  0000 C CNN
	1    8050 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR098
U 1 1 61D7B635
P 7800 5250
F 0 "#PWR098" H 7800 5000 50  0001 C CNN
F 1 "GND" H 7805 5077 50  0000 C CNN
F 2 "" H 7800 5250 60  0000 C CNN
F 3 "" H 7800 5250 60  0000 C CNN
	1    7800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4950 8350 4950
$Comp
L LED:SK6812 D31
U 1 1 61D7B63C
P 8650 4950
F 0 "D31" H 8850 5200 50  0000 L CNN
F 1 "SK6812" H 8700 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8700 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8750 4575 50  0001 L TNN
	1    8650 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 61D7B642
P 8800 4600
F 0 "C31" V 9029 4600 50  0000 C CNN
F 1 "100n" V 8938 4600 50  0000 C CNN
F 2 "otter:C_0402" H 8800 4600 50  0001 C CNN
F 3 "~" H 8800 4600 50  0001 C CNN
	1    8800 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 4600 8650 4600
Wire Wire Line
	8650 4600 8650 4650
Connection ~ 8650 4600
$Comp
L power:VBUS #PWR083
U 1 1 61D7B64B
P 8650 4500
F 0 "#PWR083" H 8650 4350 50  0001 C CNN
F 1 "VBUS" H 8665 4673 50  0000 C CNN
F 2 "" H 8650 4500 50  0001 C CNN
F 3 "" H 8650 4500 50  0001 C CNN
	1    8650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4500 8650 4600
$Comp
L otter:GND #PWR091
U 1 1 61D7B652
P 8900 4600
F 0 "#PWR091" H 8900 4350 50  0001 C CNN
F 1 "GND" V 8905 4472 50  0000 R CNN
F 2 "" H 8900 4600 60  0000 C CNN
F 3 "" H 8900 4600 60  0000 C CNN
	1    8900 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR099
U 1 1 61D7B658
P 8650 5250
F 0 "#PWR099" H 8650 5000 50  0001 C CNN
F 1 "GND" H 8655 5077 50  0000 C CNN
F 2 "" H 8650 5250 60  0000 C CNN
F 3 "" H 8650 5250 60  0000 C CNN
	1    8650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4950 9200 4950
$Comp
L LED:SK6812 D32
U 1 1 61D7B65F
P 9500 4950
F 0 "D32" H 9700 5200 50  0000 L CNN
F 1 "SK6812" H 9550 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9550 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9600 4575 50  0001 L TNN
	1    9500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 61D7B665
P 9650 4600
F 0 "C32" V 9879 4600 50  0000 C CNN
F 1 "100n" V 9788 4600 50  0000 C CNN
F 2 "otter:C_0402" H 9650 4600 50  0001 C CNN
F 3 "~" H 9650 4600 50  0001 C CNN
	1    9650 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4600 9500 4600
Wire Wire Line
	9500 4600 9500 4650
Connection ~ 9500 4600
$Comp
L power:VBUS #PWR084
U 1 1 61D7B66E
P 9500 4500
F 0 "#PWR084" H 9500 4350 50  0001 C CNN
F 1 "VBUS" H 9515 4673 50  0000 C CNN
F 2 "" H 9500 4500 50  0001 C CNN
F 3 "" H 9500 4500 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4500 9500 4600
$Comp
L otter:GND #PWR092
U 1 1 61D7B675
P 9750 4600
F 0 "#PWR092" H 9750 4350 50  0001 C CNN
F 1 "GND" V 9755 4472 50  0000 R CNN
F 2 "" H 9750 4600 60  0000 C CNN
F 3 "" H 9750 4600 60  0000 C CNN
	1    9750 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0100
U 1 1 61D7B67B
P 9500 5250
F 0 "#PWR0100" H 9500 5000 50  0001 C CNN
F 1 "GND" H 9505 5077 50  0000 C CNN
F 2 "" H 9500 5250 60  0000 C CNN
F 3 "" H 9500 5250 60  0000 C CNN
	1    9500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4950 10050 4950
$Comp
L LED:SK6812 D33
U 1 1 61D7B682
P 10350 4950
F 0 "D33" H 10550 5200 50  0000 L CNN
F 1 "SK6812" H 10400 4700 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10400 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10450 4575 50  0001 L TNN
	1    10350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 61D7B688
P 10500 4600
F 0 "C33" V 10729 4600 50  0000 C CNN
F 1 "100n" V 10638 4600 50  0000 C CNN
F 2 "otter:C_0402" H 10500 4600 50  0001 C CNN
F 3 "~" H 10500 4600 50  0001 C CNN
	1    10500 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 4600 10350 4600
Wire Wire Line
	10350 4600 10350 4650
Connection ~ 10350 4600
$Comp
L power:VBUS #PWR085
U 1 1 61D7B691
P 10350 4500
F 0 "#PWR085" H 10350 4350 50  0001 C CNN
F 1 "VBUS" H 10365 4673 50  0000 C CNN
F 2 "" H 10350 4500 50  0001 C CNN
F 3 "" H 10350 4500 50  0001 C CNN
	1    10350 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4500 10350 4600
$Comp
L otter:GND #PWR093
U 1 1 61D7B698
P 10600 4600
F 0 "#PWR093" H 10600 4350 50  0001 C CNN
F 1 "GND" V 10605 4472 50  0000 R CNN
F 2 "" H 10600 4600 60  0000 C CNN
F 3 "" H 10600 4600 60  0000 C CNN
	1    10600 4600
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0101
U 1 1 61D7B69E
P 10350 5250
F 0 "#PWR0101" H 10350 5000 50  0001 C CNN
F 1 "GND" H 10355 5077 50  0000 C CNN
F 2 "" H 10350 5250 60  0000 C CNN
F 3 "" H 10350 5250 60  0000 C CNN
	1    10350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 4950 10900 4950
Wire Wire Line
	10900 3700 10900 4250
$Comp
L LED:SK6812 D34
U 1 1 61D89CCF
P 4400 6200
F 0 "D34" H 4600 6450 50  0000 L CNN
F 1 "SK6812" H 4450 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 4450 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 4500 5825 50  0001 L TNN
	1    4400 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 61D89CD5
P 4550 5850
F 0 "C34" V 4779 5850 50  0000 C CNN
F 1 "100n" V 4688 5850 50  0000 C CNN
F 2 "otter:C_0402" H 4550 5850 50  0001 C CNN
F 3 "~" H 4550 5850 50  0001 C CNN
	1    4550 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 5850 4400 5850
Wire Wire Line
	4400 5850 4400 5900
Connection ~ 4400 5850
$Comp
L power:VBUS #PWR0102
U 1 1 61D89CDE
P 4400 5750
F 0 "#PWR0102" H 4400 5600 50  0001 C CNN
F 1 "VBUS" H 4415 5923 50  0000 C CNN
F 2 "" H 4400 5750 50  0001 C CNN
F 3 "" H 4400 5750 50  0001 C CNN
	1    4400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5750 4400 5850
$Comp
L otter:GND #PWR0113
U 1 1 61D89CE5
P 4650 5850
F 0 "#PWR0113" H 4650 5600 50  0001 C CNN
F 1 "GND" V 4655 5722 50  0000 R CNN
F 2 "" H 4650 5850 60  0000 C CNN
F 3 "" H 4650 5850 60  0000 C CNN
	1    4650 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0124
U 1 1 61D89CEB
P 4400 6500
F 0 "#PWR0124" H 4400 6250 50  0001 C CNN
F 1 "GND" H 4405 6327 50  0000 C CNN
F 2 "" H 4400 6500 60  0000 C CNN
F 3 "" H 4400 6500 60  0000 C CNN
	1    4400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6200 4950 6200
$Comp
L LED:SK6812 D35
U 1 1 61D89CF2
P 5250 6200
F 0 "D35" H 5450 6450 50  0000 L CNN
F 1 "SK6812" H 5300 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 5300 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 5350 5825 50  0001 L TNN
	1    5250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C35
U 1 1 61D89CF8
P 5400 5850
F 0 "C35" V 5629 5850 50  0000 C CNN
F 1 "100n" V 5538 5850 50  0000 C CNN
F 2 "otter:C_0402" H 5400 5850 50  0001 C CNN
F 3 "~" H 5400 5850 50  0001 C CNN
	1    5400 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 5850 5250 5850
Wire Wire Line
	5250 5850 5250 5900
Connection ~ 5250 5850
$Comp
L power:VBUS #PWR0103
U 1 1 61D89D01
P 5250 5750
F 0 "#PWR0103" H 5250 5600 50  0001 C CNN
F 1 "VBUS" H 5265 5923 50  0000 C CNN
F 2 "" H 5250 5750 50  0001 C CNN
F 3 "" H 5250 5750 50  0001 C CNN
	1    5250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5750 5250 5850
$Comp
L otter:GND #PWR0114
U 1 1 61D89D08
P 5500 5850
F 0 "#PWR0114" H 5500 5600 50  0001 C CNN
F 1 "GND" V 5505 5722 50  0000 R CNN
F 2 "" H 5500 5850 60  0000 C CNN
F 3 "" H 5500 5850 60  0000 C CNN
	1    5500 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0125
U 1 1 61D89D0E
P 5250 6500
F 0 "#PWR0125" H 5250 6250 50  0001 C CNN
F 1 "GND" H 5255 6327 50  0000 C CNN
F 2 "" H 5250 6500 60  0000 C CNN
F 3 "" H 5250 6500 60  0000 C CNN
	1    5250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6200 5800 6200
$Comp
L LED:SK6812 D36
U 1 1 61D89D15
P 6100 6200
F 0 "D36" H 6300 6450 50  0000 L CNN
F 1 "SK6812" H 6150 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6150 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 6200 5825 50  0001 L TNN
	1    6100 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C36
U 1 1 61D89D1B
P 6250 5850
F 0 "C36" V 6479 5850 50  0000 C CNN
F 1 "100n" V 6388 5850 50  0000 C CNN
F 2 "otter:C_0402" H 6250 5850 50  0001 C CNN
F 3 "~" H 6250 5850 50  0001 C CNN
	1    6250 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 5850 6100 5850
Wire Wire Line
	6100 5850 6100 5900
Connection ~ 6100 5850
$Comp
L power:VBUS #PWR0104
U 1 1 61D89D24
P 6100 5750
F 0 "#PWR0104" H 6100 5600 50  0001 C CNN
F 1 "VBUS" H 6115 5923 50  0000 C CNN
F 2 "" H 6100 5750 50  0001 C CNN
F 3 "" H 6100 5750 50  0001 C CNN
	1    6100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5750 6100 5850
$Comp
L otter:GND #PWR0115
U 1 1 61D89D2B
P 6350 5850
F 0 "#PWR0115" H 6350 5600 50  0001 C CNN
F 1 "GND" V 6355 5722 50  0000 R CNN
F 2 "" H 6350 5850 60  0000 C CNN
F 3 "" H 6350 5850 60  0000 C CNN
	1    6350 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0126
U 1 1 61D89D31
P 6100 6500
F 0 "#PWR0126" H 6100 6250 50  0001 C CNN
F 1 "GND" H 6105 6327 50  0000 C CNN
F 2 "" H 6100 6500 60  0000 C CNN
F 3 "" H 6100 6500 60  0000 C CNN
	1    6100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6200 6650 6200
$Comp
L LED:SK6812 D37
U 1 1 61D89D38
P 6950 6200
F 0 "D37" H 7150 6450 50  0000 L CNN
F 1 "SK6812" H 7000 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7000 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7050 5825 50  0001 L TNN
	1    6950 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C37
U 1 1 61D89D3E
P 7100 5850
F 0 "C37" V 7329 5850 50  0000 C CNN
F 1 "100n" V 7238 5850 50  0000 C CNN
F 2 "otter:C_0402" H 7100 5850 50  0001 C CNN
F 3 "~" H 7100 5850 50  0001 C CNN
	1    7100 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 5850 6950 5850
Wire Wire Line
	6950 5850 6950 5900
Connection ~ 6950 5850
$Comp
L power:VBUS #PWR0105
U 1 1 61D89D47
P 6950 5750
F 0 "#PWR0105" H 6950 5600 50  0001 C CNN
F 1 "VBUS" H 6965 5923 50  0000 C CNN
F 2 "" H 6950 5750 50  0001 C CNN
F 3 "" H 6950 5750 50  0001 C CNN
	1    6950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5750 6950 5850
$Comp
L otter:GND #PWR0116
U 1 1 61D89D4E
P 7200 5850
F 0 "#PWR0116" H 7200 5600 50  0001 C CNN
F 1 "GND" V 7205 5722 50  0000 R CNN
F 2 "" H 7200 5850 60  0000 C CNN
F 3 "" H 7200 5850 60  0000 C CNN
	1    7200 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0127
U 1 1 61D89D54
P 6950 6500
F 0 "#PWR0127" H 6950 6250 50  0001 C CNN
F 1 "GND" H 6955 6327 50  0000 C CNN
F 2 "" H 6950 6500 60  0000 C CNN
F 3 "" H 6950 6500 60  0000 C CNN
	1    6950 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6200 7500 6200
$Comp
L LED:SK6812 D38
U 1 1 61D89D5B
P 7800 6200
F 0 "D38" H 8000 6450 50  0000 L CNN
F 1 "SK6812" H 7850 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7850 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 7900 5825 50  0001 L TNN
	1    7800 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C38
U 1 1 61D89D61
P 7950 5850
F 0 "C38" V 8179 5850 50  0000 C CNN
F 1 "100n" V 8088 5850 50  0000 C CNN
F 2 "otter:C_0402" H 7950 5850 50  0001 C CNN
F 3 "~" H 7950 5850 50  0001 C CNN
	1    7950 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 5850 7800 5850
Wire Wire Line
	7800 5850 7800 5900
Connection ~ 7800 5850
$Comp
L power:VBUS #PWR0106
U 1 1 61D89D6A
P 7800 5750
F 0 "#PWR0106" H 7800 5600 50  0001 C CNN
F 1 "VBUS" H 7815 5923 50  0000 C CNN
F 2 "" H 7800 5750 50  0001 C CNN
F 3 "" H 7800 5750 50  0001 C CNN
	1    7800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5750 7800 5850
$Comp
L otter:GND #PWR0117
U 1 1 61D89D71
P 8050 5850
F 0 "#PWR0117" H 8050 5600 50  0001 C CNN
F 1 "GND" V 8055 5722 50  0000 R CNN
F 2 "" H 8050 5850 60  0000 C CNN
F 3 "" H 8050 5850 60  0000 C CNN
	1    8050 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0128
U 1 1 61D89D77
P 7800 6500
F 0 "#PWR0128" H 7800 6250 50  0001 C CNN
F 1 "GND" H 7805 6327 50  0000 C CNN
F 2 "" H 7800 6500 60  0000 C CNN
F 3 "" H 7800 6500 60  0000 C CNN
	1    7800 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6200 8350 6200
$Comp
L LED:SK6812 D39
U 1 1 61D89D7E
P 8650 6200
F 0 "D39" H 8850 6450 50  0000 L CNN
F 1 "SK6812" H 8700 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 8700 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 8750 5825 50  0001 L TNN
	1    8650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C39
U 1 1 61D89D84
P 8800 5850
F 0 "C39" V 9029 5850 50  0000 C CNN
F 1 "100n" V 8938 5850 50  0000 C CNN
F 2 "otter:C_0402" H 8800 5850 50  0001 C CNN
F 3 "~" H 8800 5850 50  0001 C CNN
	1    8800 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 5850 8650 5850
Wire Wire Line
	8650 5850 8650 5900
Connection ~ 8650 5850
$Comp
L power:VBUS #PWR0107
U 1 1 61D89D8D
P 8650 5750
F 0 "#PWR0107" H 8650 5600 50  0001 C CNN
F 1 "VBUS" H 8665 5923 50  0000 C CNN
F 2 "" H 8650 5750 50  0001 C CNN
F 3 "" H 8650 5750 50  0001 C CNN
	1    8650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5750 8650 5850
$Comp
L otter:GND #PWR0118
U 1 1 61D89D94
P 8900 5850
F 0 "#PWR0118" H 8900 5600 50  0001 C CNN
F 1 "GND" V 8905 5722 50  0000 R CNN
F 2 "" H 8900 5850 60  0000 C CNN
F 3 "" H 8900 5850 60  0000 C CNN
	1    8900 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0129
U 1 1 61D89D9A
P 8650 6500
F 0 "#PWR0129" H 8650 6250 50  0001 C CNN
F 1 "GND" H 8655 6327 50  0000 C CNN
F 2 "" H 8650 6500 60  0000 C CNN
F 3 "" H 8650 6500 60  0000 C CNN
	1    8650 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6200 9200 6200
$Comp
L LED:SK6812 D40
U 1 1 61D89DA1
P 9500 6200
F 0 "D40" H 9700 6450 50  0000 L CNN
F 1 "SK6812" H 9550 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 9550 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 9600 5825 50  0001 L TNN
	1    9500 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C40
U 1 1 61D89DA7
P 9650 5850
F 0 "C40" V 9879 5850 50  0000 C CNN
F 1 "100n" V 9788 5850 50  0000 C CNN
F 2 "otter:C_0402" H 9650 5850 50  0001 C CNN
F 3 "~" H 9650 5850 50  0001 C CNN
	1    9650 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 5850 9500 5850
Wire Wire Line
	9500 5850 9500 5900
Connection ~ 9500 5850
$Comp
L power:VBUS #PWR0108
U 1 1 61D89DB0
P 9500 5750
F 0 "#PWR0108" H 9500 5600 50  0001 C CNN
F 1 "VBUS" H 9515 5923 50  0000 C CNN
F 2 "" H 9500 5750 50  0001 C CNN
F 3 "" H 9500 5750 50  0001 C CNN
	1    9500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5750 9500 5850
$Comp
L otter:GND #PWR0119
U 1 1 61D89DB7
P 9750 5850
F 0 "#PWR0119" H 9750 5600 50  0001 C CNN
F 1 "GND" V 9755 5722 50  0000 R CNN
F 2 "" H 9750 5850 60  0000 C CNN
F 3 "" H 9750 5850 60  0000 C CNN
	1    9750 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0130
U 1 1 61D89DBD
P 9500 6500
F 0 "#PWR0130" H 9500 6250 50  0001 C CNN
F 1 "GND" H 9505 6327 50  0000 C CNN
F 2 "" H 9500 6500 60  0000 C CNN
F 3 "" H 9500 6500 60  0000 C CNN
	1    9500 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6200 10050 6200
$Comp
L LED:SK6812 D41
U 1 1 61D89DC4
P 10350 6200
F 0 "D41" H 10550 6450 50  0000 L CNN
F 1 "SK6812" H 10400 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 10400 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 10450 5825 50  0001 L TNN
	1    10350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C41
U 1 1 61D89DCA
P 10500 5850
F 0 "C41" V 10729 5850 50  0000 C CNN
F 1 "100n" V 10638 5850 50  0000 C CNN
F 2 "otter:C_0402" H 10500 5850 50  0001 C CNN
F 3 "~" H 10500 5850 50  0001 C CNN
	1    10500 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 5850 10350 5850
Wire Wire Line
	10350 5850 10350 5900
Connection ~ 10350 5850
$Comp
L power:VBUS #PWR0109
U 1 1 61D89DD3
P 10350 5750
F 0 "#PWR0109" H 10350 5600 50  0001 C CNN
F 1 "VBUS" H 10365 5923 50  0000 C CNN
F 2 "" H 10350 5750 50  0001 C CNN
F 3 "" H 10350 5750 50  0001 C CNN
	1    10350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5750 10350 5850
$Comp
L otter:GND #PWR0120
U 1 1 61D89DDA
P 10600 5850
F 0 "#PWR0120" H 10600 5600 50  0001 C CNN
F 1 "GND" V 10605 5722 50  0000 R CNN
F 2 "" H 10600 5850 60  0000 C CNN
F 3 "" H 10600 5850 60  0000 C CNN
	1    10600 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0131
U 1 1 61D89DE0
P 10350 6500
F 0 "#PWR0131" H 10350 6250 50  0001 C CNN
F 1 "GND" H 10355 6327 50  0000 C CNN
F 2 "" H 10350 6500 60  0000 C CNN
F 3 "" H 10350 6500 60  0000 C CNN
	1    10350 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 6200 10900 6200
Wire Wire Line
	10900 5500 4100 5500
Wire Wire Line
	4100 5500 4100 6200
Wire Wire Line
	10900 4950 10900 5500
Wire Wire Line
	3850 4950 4100 4950
$Comp
L LED:SK6812 D42
U 1 1 61D6CD7D
P 11200 6200
F 0 "D42" H 11400 6450 50  0000 L CNN
F 1 "SK6812" H 11250 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 11250 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 11300 5825 50  0001 L TNN
	1    11200 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C42
U 1 1 61D6CD83
P 11350 5850
F 0 "C42" V 11579 5850 50  0000 C CNN
F 1 "100n" V 11488 5850 50  0000 C CNN
F 2 "otter:C_0402" H 11350 5850 50  0001 C CNN
F 3 "~" H 11350 5850 50  0001 C CNN
	1    11350 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11250 5850 11200 5850
Wire Wire Line
	11200 5850 11200 5900
Connection ~ 11200 5850
$Comp
L power:VBUS #PWR0110
U 1 1 61D6CD8C
P 11200 5750
F 0 "#PWR0110" H 11200 5600 50  0001 C CNN
F 1 "VBUS" H 11215 5923 50  0000 C CNN
F 2 "" H 11200 5750 50  0001 C CNN
F 3 "" H 11200 5750 50  0001 C CNN
	1    11200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5750 11200 5850
$Comp
L otter:GND #PWR0121
U 1 1 61D6CD93
P 11450 5850
F 0 "#PWR0121" H 11450 5600 50  0001 C CNN
F 1 "GND" V 11455 5722 50  0000 R CNN
F 2 "" H 11450 5850 60  0000 C CNN
F 3 "" H 11450 5850 60  0000 C CNN
	1    11450 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0132
U 1 1 61D6CD99
P 11200 6500
F 0 "#PWR0132" H 11200 6250 50  0001 C CNN
F 1 "GND" H 11205 6327 50  0000 C CNN
F 2 "" H 11200 6500 60  0000 C CNN
F 3 "" H 11200 6500 60  0000 C CNN
	1    11200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 6200 11750 6200
$Comp
L LED:SK6812 D43
U 1 1 61D6CDA0
P 12050 6200
F 0 "D43" H 12250 6450 50  0000 L CNN
F 1 "SK6812" H 12100 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 12100 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 12150 5825 50  0001 L TNN
	1    12050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C43
U 1 1 61D6CDA6
P 12200 5850
F 0 "C43" V 12429 5850 50  0000 C CNN
F 1 "100n" V 12338 5850 50  0000 C CNN
F 2 "otter:C_0402" H 12200 5850 50  0001 C CNN
F 3 "~" H 12200 5850 50  0001 C CNN
	1    12200 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 5850 12050 5850
Wire Wire Line
	12050 5850 12050 5900
Connection ~ 12050 5850
$Comp
L power:VBUS #PWR0111
U 1 1 61D6CDAF
P 12050 5750
F 0 "#PWR0111" H 12050 5600 50  0001 C CNN
F 1 "VBUS" H 12065 5923 50  0000 C CNN
F 2 "" H 12050 5750 50  0001 C CNN
F 3 "" H 12050 5750 50  0001 C CNN
	1    12050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 5750 12050 5850
$Comp
L otter:GND #PWR0122
U 1 1 61D6CDB6
P 12300 5850
F 0 "#PWR0122" H 12300 5600 50  0001 C CNN
F 1 "GND" V 12305 5722 50  0000 R CNN
F 2 "" H 12300 5850 60  0000 C CNN
F 3 "" H 12300 5850 60  0000 C CNN
	1    12300 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0133
U 1 1 61D6CDBC
P 12050 6500
F 0 "#PWR0133" H 12050 6250 50  0001 C CNN
F 1 "GND" H 12055 6327 50  0000 C CNN
F 2 "" H 12050 6500 60  0000 C CNN
F 3 "" H 12050 6500 60  0000 C CNN
	1    12050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 6200 12600 6200
$Comp
L LED:SK6812 D44
U 1 1 61D6CDC3
P 12900 6200
F 0 "D44" H 13100 6450 50  0000 L CNN
F 1 "SK6812" H 12950 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 12950 5900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" H 13000 5825 50  0001 L TNN
	1    12900 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C44
U 1 1 61D6CDC9
P 13050 5850
F 0 "C44" V 13279 5850 50  0000 C CNN
F 1 "100n" V 13188 5850 50  0000 C CNN
F 2 "otter:C_0402" H 13050 5850 50  0001 C CNN
F 3 "~" H 13050 5850 50  0001 C CNN
	1    13050 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 5850 12900 5850
Wire Wire Line
	12900 5850 12900 5900
Connection ~ 12900 5850
$Comp
L power:VBUS #PWR0112
U 1 1 61D6CDD2
P 12900 5750
F 0 "#PWR0112" H 12900 5600 50  0001 C CNN
F 1 "VBUS" H 12915 5923 50  0000 C CNN
F 2 "" H 12900 5750 50  0001 C CNN
F 3 "" H 12900 5750 50  0001 C CNN
	1    12900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 5750 12900 5850
$Comp
L otter:GND #PWR0123
U 1 1 61D6CDD9
P 13150 5850
F 0 "#PWR0123" H 13150 5600 50  0001 C CNN
F 1 "GND" V 13155 5722 50  0000 R CNN
F 2 "" H 13150 5850 60  0000 C CNN
F 3 "" H 13150 5850 60  0000 C CNN
	1    13150 5850
	0    -1   -1   0   
$EndComp
$Comp
L otter:GND #PWR0134
U 1 1 61D6CDDF
P 12900 6500
F 0 "#PWR0134" H 12900 6250 50  0001 C CNN
F 1 "GND" H 12905 6327 50  0000 C CNN
F 2 "" H 12900 6500 60  0000 C CNN
F 3 "" H 12900 6500 60  0000 C CNN
	1    12900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 6200 13450 6200
Wire Wire Line
	3200 4250 3200 4950
Wire Wire Line
	3200 4950 3250 4950
Wire Wire Line
	3200 4250 10900 4250
Text GLabel 1600 2800 0    50   Input ~ 0
DIN
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61ECAFE6
P 1800 2450
F 0 "J?" H 1880 2492 50  0000 L CNN
F 1 "Conn_01x05" H 1880 2401 50  0000 L CNN
F 2 "" H 1800 2450 50  0001 C CNN
F 3 "~" H 1800 2450 50  0001 C CNN
	1    1800 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61EE77EF
P 1800 3000
F 0 "J?" H 1880 3042 50  0000 L CNN
F 1 "Conn_01x05" H 1880 2951 50  0000 L CNN
F 2 "" H 1800 3000 50  0001 C CNN
F 3 "~" H 1800 3000 50  0001 C CNN
	1    1800 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
