(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.127)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 133.6 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module otter:pad_1.5_3 (layer F.Cu) (tedit 61CBE5C2) (tstamp 61CC4044)
    (at 67.8 114)
    (fp_text reference REF** (at 0 3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pad_1.5_3 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.8 0.5) (size 1.5 3) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 76.03479 74.99104) (end 76.900816 74.491039) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AC))
  (gr_line (start 76.900816 74.491039) (end 76.400816 73.625014) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AB))
  (gr_circle (center 76.03479 74.99104) (end 76.234791 75.33745) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AA))
  (gr_circle (center 76.03479 74.99104) (end 76.234791 75.33745) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE4A9))
  (gr_line (start 100.000008 60.000014) (end 76.400816 73.625014) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A8))
  (gr_circle (center 77.766841 73.991039) (end 77.966842 74.33745) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE4A7))
  (gr_line (start 77.766841 73.991039) (end 76.900816 74.491039) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A6))
  (gr_circle (center 77.766841 73.991039) (end 77.966842 74.33745) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A5))
  (gr_line (start 109.67579 66.741039) (end 110.541816 67.241039) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AC))
  (gr_line (start 110.541816 67.241039) (end 111.041816 66.375014) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AB))
  (gr_circle (center 109.67579 66.741039) (end 109.47579 67.08745) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AA))
  (gr_circle (center 109.67579 66.741039) (end 109.47579 67.08745) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE4A9))
  (gr_line (start 134.641008 80.000014) (end 111.041816 66.375014) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A8))
  (gr_circle (center 111.407841 67.741039) (end 111.207841 68.08745) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE4A7))
  (gr_line (start 111.407841 67.741039) (end 110.541816 67.241039) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A6))
  (gr_circle (center 111.407841 67.741039) (end 111.207841 68.08745) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A5))
  (gr_line (start 133.641 91.749999) (end 133.641 92.75) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AC))
  (gr_line (start 133.641 92.75) (end 134.641 92.75) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AB))
  (gr_circle (center 133.641 91.749999) (end 133.240999 91.75) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AA))
  (gr_circle (center 133.641 91.749999) (end 133.240999 91.75) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE4A9))
  (gr_line (start 134.641 120) (end 134.641 92.75) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A8))
  (gr_circle (center 133.641 93.75) (end 133.240999 93.75) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE4A7))
  (gr_line (start 133.641 93.75) (end 133.641 92.75) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A6))
  (gr_circle (center 133.641 93.75) (end 133.240999 93.75) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A5))
  (gr_line (start 123.96521 125.00896) (end 123.099184 125.508961) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AC))
  (gr_line (start 123.099184 125.508961) (end 123.599184 126.374986) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AB))
  (gr_circle (center 123.96521 125.00896) (end 123.765209 124.66255) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AA))
  (gr_circle (center 123.96521 125.00896) (end 123.765209 124.66255) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE4A9))
  (gr_line (start 99.999992 139.999986) (end 123.599184 126.374986) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A8))
  (gr_circle (center 122.233159 126.008961) (end 122.033158 125.66255) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE4A7))
  (gr_line (start 122.233159 126.008961) (end 123.099184 125.508961) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A6))
  (gr_circle (center 122.233159 126.008961) (end 122.033158 125.66255) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A5))
  (gr_line (start 90.32421 133.258961) (end 89.458184 132.758961) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AC))
  (gr_line (start 89.458184 132.758961) (end 88.958184 133.624986) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AB))
  (gr_circle (center 90.32421 133.258961) (end 90.52421 132.91255) (layer Eco1.User) (width 0.05) (tstamp 61CBE4AA))
  (gr_circle (center 90.32421 133.258961) (end 90.52421 132.91255) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE4A9))
  (gr_line (start 65.358992 119.999986) (end 88.958184 133.624986) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A8))
  (gr_circle (center 88.592159 132.258961) (end 88.792159 131.91255) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE4A7))
  (gr_line (start 88.592159 132.258961) (end 89.458184 132.758961) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A6))
  (gr_circle (center 88.592159 132.258961) (end 88.792159 131.91255) (layer Eco1.User) (width 0.05) (tstamp 61CBE4A5))
  (gr_circle (center 66.359 106.25) (end 66.759 106.25) (layer Eco1.User) (width 0.05) (tstamp 61CBE340))
  (gr_line (start 66.359 106.25) (end 66.359 107.25) (layer Eco1.User) (width 0.05) (tstamp 61CBE2CB))
  (gr_circle (center 66.359 106.25) (end 66.759 106.25) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 66.359 108.25) (end 66.759 108.25) (layer Edge.Cuts) (width 0.05) (tstamp 61CBE340))
  (gr_circle (center 66.359 108.25) (end 66.759 108.25) (layer Eco1.User) (width 0.05) (tstamp 61CBE340))
  (gr_line (start 66.359 107.25) (end 65.359 107.25) (layer Eco1.User) (width 0.05) (tstamp 61CBE2B2))
  (gr_line (start 66.359 108.25) (end 66.359 107.25) (layer Eco1.User) (width 0.05) (tstamp 61CBE2CB))
  (gr_line (start 65.359 120) (end 100.000016 140) (layer Edge.Cuts) (width 0.05) (tstamp 61CBDA24))
  (gr_line (start 65.359 80) (end 65.359 107.25) (layer Eco1.User) (width 0.05) (tstamp 61CBE26F))
  (gr_line (start 100 100) (end 116.8 70.901546) (layer Eco2.User) (width 0.15) (tstamp 61CC4454))
  (gr_line (start 100 100) (end 116.8 129.098454) (layer Eco2.User) (width 0.15) (tstamp 61CC4454))
  (gr_line (start 100 100) (end 83.2 129.098454) (layer Eco2.User) (width 0.15) (tstamp 61CC4454))
  (gr_line (start 100 100) (end 66.4 100) (layer Eco2.User) (width 0.15) (tstamp 61CC4454))
  (gr_line (start 100 100) (end 83.2 70.901546) (layer Eco2.User) (width 0.15) (tstamp 61CC4454))
  (gr_line (start 100 100) (end 133.6 100) (layer Eco2.User) (width 0.15))
  (gr_line (start 100.000016 60) (end 65.359 80) (layer Edge.Cuts) (width 0.05) (tstamp 61CBDA24))
  (gr_line (start 134.641032 80) (end 100.000016 60) (layer Edge.Cuts) (width 0.05) (tstamp 61CBDA24))
  (gr_line (start 134.641032 120) (end 134.641032 80) (layer Edge.Cuts) (width 0.05) (tstamp 61CBDA24))
  (gr_line (start 100.000016 140) (end 134.641032 120) (layer Edge.Cuts) (width 0.05) (tstamp 61CBDA24))
  (gr_line (start 65.359 80) (end 65.359 120) (layer Edge.Cuts) (width 0.05))

)
