G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2021-12-29T19:23:25+01:00*
G04 #@! TF.ProjectId,hex_base,6865785f-6261-4736-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2021-12-29 19:23:25*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.650000X1.050000*%
%ADD11R,1.300000X0.700000*%
G04 APERTURE END LIST*
D10*
X91075000Y-102075000D03*
X91075000Y-97925000D03*
X88925000Y-102075000D03*
X88925000Y-97925000D03*
X111075000Y-102075000D03*
X111075000Y-97925000D03*
X108925000Y-102075000D03*
X108925000Y-97925000D03*
D11*
X101350000Y-96350000D03*
X101350000Y-94450000D03*
M02*
